<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/ico" />
  <title>Property Details </title>

  <!-- Open Sans Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!-- Jquery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- FontAwsome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- Bootstrap Select CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css"
    rel="stylesheet">

  <!-- Range Slider CSS -->
  <!-- <link rel="stylesheet" href="css/rangeSlider.css"> -->

  <!--thumbnail slider styles-->
  <!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->

  <!--All styles-->
  <link rel="stylesheet" href="https://b2classified.volgocare.com/update1/frontend/assets/css/style.css">

  <!-- <link rel="stylesheet" href="css/gm-style.css"> -->
  <!--Responsive styles-->
  <link rel="stylesheet" href="https://b2classified.volgocare.com/update1/frontend/assets/css/responsive.css">
  <script>
      function displayNumber() {
      // $('.cln').css('display','none');
      $('.cln').hide();
      
      $('.highlight').show();
      };
    
    
     </script>
</head>

<body>
  <header>
    <div class="header-holder desktopHideOnMobile">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-md-4 responsiveOrder-2">
            <ul class="list-unstyled socialIcons">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-8 responsiveOrder-1">
            <div class="d-flex responsive-country justify-content-end">
              <div class="languangeSelect">
                <i class="fa fa-language" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Select Languange</option>
                  <option value="">English</option>
                  <option value="">Arabic</option>
                  <option value="">Russian</option>
                  <option value="">Chines</option>
                </select>
              </div>
              <div class="countrySelect">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Pakistan</option>
                  <option value="">England</option>
                  <option value="">Russia</option>
                </select>
              </div>
          

              <!-- login-out menu start here -->

                <div class="dropdown show login_btn">
                 

                  <a  class="btn btn-login-signup dropdown-toggle"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    LogIn or SignUp </a>
                
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item"  href="23april-dashboard.html#profile" target="_blank"><img src="images/img1.png"> My Profile </a>
                      <a class="dropdown-item"  href="23april-dashboard.html#myads" target="_blank"><img src="images/img2.png"> My Ads </a>
                    <a class="dropdown-item" href="dashboard.html#favourite_ads" target="_blank"><img src="images/img3.png">  My favourite ads</a>
                    <a class="dropdown-item" href="dashboard.html#saved_searches" target="_blank"><img src="images/img4.png"> Saved Searches</a>
                    <a class="dropdown-item" href="dashboard.html#" target="_blank"><img src="images/img5.png">   Upgrade Membership </a>
                    <a class="dropdown-item" href="dashboard.html#followers" target="_blank"> <img src="images/img6.png"> Followers</a>
                    <a class="dropdown-item" href="dashboard.html#following" target="_blank"> <img src="images/img7.png"> Following</a>
                    <a class="dropdown-item" href="dashboard.html#settings" target="_blank"> <img src="images/img8.png"> Account Settings</a>
                    <a class="dropdown-item" href="https://b2classified.volgocare.com/update1/frontend/users/logout" target="_blank"> <img src="images/img8.png"> Logout</a>
                    
                                      
                  </div>
                </div>

                       <!-- login-out menu end here -->





            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-holder">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex responsive-logo-holder">
              <div class="logo">
                <a href="javascript:void(0)">
                  <img src="images/logo.png" alt="Logo">
                </a>
              </div>
              <div class="ml-auto adBtns">
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  submit buying leads </a>
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  post free ad </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="desktopHideOnMobile">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)">
                  <i class="fa fa-car" aria-hidden="true"></i>
                  Autos</a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Used Cars
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Spare Parts
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Boats
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Heavy Vehicles
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Motorcycle
                        <span> - 435 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  Property For Sale </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Land For Sale
                        <span> - 248 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Commercial For Sale
                        <span> - 109 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Sale
                        <span> - 16 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Hotel For Sale
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Sale
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Villa/House For Sale
                        <span> - 338 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  Property For Rent </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> House For Rent
                        <span> - 183 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Commercial Site For Rent
                        <span> - 29 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Land For Rent
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Rent
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Room For Rent
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rental Wanted
                        <span> - 7 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rooms Wanted
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Flat For Rent
                        <span> - 151 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="javascript:void(0)"> <i class="fa fa-tag"
                    aria-hidden="true"></i> Classified </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li> <a href="javascript:void(0)"> Baby Items <span> - 342 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Business &amp; Industrial <span> - 63 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Cameras &amp; Imaging <span> - 216 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Clothing &amp; Accessories <span> - 479 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Collectibles <span> - 39 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> DVDs &amp; Movies <span> - 35 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Electronics <span> - 582 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Free Stuff <span> - 10 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Furniture, Home &amp; Garden <span> - 550 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Gaming <span> - 148 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Jewelry &amp; Watches <span> - 357 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Lost/Found </a> </li>
                    <li> <a href="javascript:void(0)"> Misc <span> - 32 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Musical Instruments <span> - 70 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Pets <span> - 1121 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Sports Equipment <span> - 301 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Stuff Wanted </a> </li>
                    <li> <a href="javascript:void(0)"> Tickets &amp; Vouchers <span> - 4 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Others <span> - 87 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Used Mobiles <span> - 165 </span> </a> </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item megaMenu">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Jobs </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Accounting
                        <span> - 113 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture/Engineering
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art/Design
                        <span> - 18 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Call Center
                        <span> - 86 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business Development
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clerical
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Content Writer
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Construction
                        <span> - 21 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Consulting
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Services
                        <span> - 121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Domestic
                        <span> - 48 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Education
                        <span> - 122 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Executive
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality/Healthcare
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel
                        <span> - 47 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Humen Resource
                        <span> - 76 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Airlines &amp; Aviation </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture Design </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art &amp; Entertainment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Automotive </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Banking &amp; Finance
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Supplies &amp; Equipment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Service
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Engineering
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Environmental Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Event Management </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Fashion
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Food &amp; Beverages
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Graphic Design
                        <span> - 26 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality &amp; Restaurants
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> HR &amp; Recruitment
                        <span> - 20 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Import &amp; Export </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Industrial &amp; Manufacturing
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Database Administrator
                        <span> - 42 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Internet
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Logistics &amp; Distribution </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Marketing &amp; Advertising
                        <span> - 146 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Media
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Medical &amp; Healthcare
                        <span> - 43 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Oil, Gas &amp; Energy </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Online Media
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pharmaceuticals
                        <span> - 3 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Public Relations </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Real Estate </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Research &amp; Development </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Retail &amp; Consumer Goods
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Safety &amp; Security </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sales
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Secretarial
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports &amp; Fitness </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Telecommunications
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Travel &amp; Tourism
                        <span> - 26 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Veterinary &amp; Animals </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Wholesale
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Information Technology
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 89 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                  Jobs Wanted </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Jobs Wanted </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                  Services </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Tablets &amp; Ipad
                        <span> - 280 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Accessories
                        <span> - 271 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Family &amp; Care
                        <span> - 95 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal, Finance &amp; Insurance
                        <span> - 156 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Computers Repairing
                        <span> - 229 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 179 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Design &amp; Photography
                        <span> - 134 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Property
                        <span> - 92 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty &amp; Health
                        <span> - 740 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Car Lifts
                        <span> - 61 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Education/Learning
                        <span> - 667 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-buysellads" aria-hidden="true"></i>
                  Buying Leads </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  Seller Leads </a>
              </li>
            </ul>
          </div>
          <div class="mobileHideOnDesktop">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link ico-auto" href="javascript:void(0)"> Autos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-property" href="javascript:void(0)"> Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-jobs" href="javascript:void(0)"> Jobs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-classified" href="javascript:void(0)"> Classified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-services" href="javascript:void(0)"> Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-buying" href="javascript:void(0)"> Buying Leads </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="main-section">
    <div class="propery-searchSection">
      <div class="container-fluid mainWrapper">
        <form method="POST" action="javascript:void(0)">
          <fieldset>
            <div class="row">
              <div class="col-md-3">
                <div class="searchStack">
                  <div class="iconHolder"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <select class="form-control selectpicker">
                      <option>Select Your City</option>
                      <option>Your Country Abc</option>
                      <option>Your Country abcd</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="textField">
                  <input type="text" class="form-control"
                    placeholder="Enter Neighborhood or Building e.g. Ocean Heights">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle">Select Bedrooms:</span>
                  <div class="qty"> <span class="minus bg-dark">-</span>
                    <input type="number" class="count" name="qty" value="1" placeholder="No of Bedrooms">
                    <span class="plus bg-dark">+</span> </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle"> Select Bath:</span>
                  <div class="qty"> <span class="minus2 bg-dark">-</span>
                    <input type="number" class="count2" name="qty" value="1">
                    <span class="plus2 bg-dark">+</span> </div>
                </div>
              </div>
              <div class="col-md-3 manage-spaceLeft">
                <div class="searchStack"><span class="sidebarTitle"> Select Time: </span>
                  <div class="iconHolder spl">

                    <!-- <select class="form-control selectpicker">
                        <option>Time Period</option>
                        <option>Abc</option>
                        <option> abcd</option>
                      </select>-->
                    <select class="selectpicker " multiple data-live-search="true" data-actions-box="true">
                      <!--<select class="selectpicker " multiple data-live-search="true">-->
                      <option>Time Period</option>
                      <option>abc</option>
                      <option>def</option>
                      <option>ghi</option>
                      <option>jkl</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle"> Select Price: </span>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="textField">
                        <input type="text" class="form-control" placeholder="Min. Price">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="textField">
                        <input type="text" class="form-control" placeholder="Max. Price">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row manage-icons collapse advanceSection">
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle"> Select Buy Type:</span>
                  <div class="iconHolder">
                    <select class="form-control selectpicker">
                      <option>Rent</option>
                      <option>Rent Abc</option>
                      <option>Rent abcd</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle"> Your Amenities:</span>
                  <div class="iconHolder">
                    <select class="form-control selectpicker">
                      <option>Air Conditioning</option>
                      <option>Abc</option>
                      <option>abcd</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle"> Frunished? </span>
                  <div class="iconHolder">
                    <select class="form-control selectpicker">
                      <option>Yes</option>
                      <option>No</option>
                      <option> Between</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="searchStack"><span class="sidebarTitle"> Select Area: </span>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="textField">
                        <input type="text" class="form-control" placeholder="Min Area">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="textField">
                        <input type="text" class="form-control" placeholder="Max Area">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row manage-icons">
              <div class="search-btn col-md-3 col-lg-2">
                <input class="search-me" type="submit" value="Search Now">
              </div>
              <div class="col-md-3 col-lg-2">
                <div class="textField searchBtnsAction">
                  <button class="btn"> <i class="fa cross-icon" aria-hidden="true"></i> Reset search </button>
                </div>
              </div>
              <div class="col-md-3 col-lg-2">
                <div class="textField searchBtnsAction">
                  <button class="btn"> <i class="fa fa-heart-o" aria-hidden="true"></i> save search </button>
                </div>
              </div>
              <div class="col-md-3 col-lg-6"> <span class="advnc-search"><a id="advnce-ser" data-toggle="collapse"
                    data-target=".advanceSection" href="javascript:;"><i class="fa fa-plus-circle"></i>Advance
                    Search</a></span> </div>
            </div>
    
      </fieldset>
      </form>
    </div>
    </div>
    <div class="container-fluid mainWrapper listingMain">
      <div class="row">
        <div class="col-md-4 col-lg-3 cbg">
          <div class="side-bar-left">
            <div class="sidebar-priceBox">
              <p><span>326,000</span> PKR</p>
              <span class="loc-point">Lahore, Pakistan</span>


            </div>
            <div class="grey-outer-box">
              <div class="user-box"> <img src="images/user_thumb1.png" alt="tumb">
                <ul class="user-info">
                  <li>
                    <h3> User Name</h3>
                  </li>
                  <li class="on"> <span> </span>Online</li>
                  <li>Member: 12 August 2018</li>
                </ul>
              </div>
              <div class="chat_box"> <button class="btn btn-primary btn-lg shadow-sm btn-chat"><img
                    src="images/chat.png" alt="chat"> Chat With Seller<i class="fas fa-chat pl-1"></i></button>
                <button class="btn btn-primary btn-lg shadow-sm btn-apply" onclick="displayNumber()"><img src="images/mail_box.png"
                    alt="chat"><span class="cln" >Show Number</span>   <span class="highlight" style="display:none" >03001234567</span> <i class="fas fa-chat pl-1"></i></button>
                <button class="btn btn-primary btn-lg shadow-sm btn-follow"><img src="images/follow_1.png" alt="chat">
                  Follow Seller<i class="fas fa-chat pl-1"></i></button>
              </div>
            </div>


            <!-- Buyer Contact form start here -->


            <div class="abcMain grey">
              <div class="contact_form1 collapse clearfix">
                <!-- https://getbootstrap.com/docs/4.0/components/forms/ -->
                <h5> Send Reply To Buyer</h5>
                <form>
                  <div class="form-group"> <label for="exampleInputEmail1">Email: </label> <input type="email"
                      class="form-control" id="exampleInputEmail1" 
                      placeholder="Type email here"> </div>
                  <div class="form-group"> <label for="exampleInputName1">Name: </label> <input type="text"
                      class="form-control" id="exampleInputName1" placeholder=" Type name here"> </div>
                  <div class="form-group"> <label for="exampleFormControlTextarea1">Message:</label> <textarea
                      class="form-control" id="exampleFormControlTextarea1" rows="3"
                      placeholder="Message here"></textarea> </div>
                  <button type="submit" class="btn btn-default btn-block snd">Send Now
                  </button>
                </form>
              </div>


              <div class="text-center">
                <a href="javascript:void(0)" class="sh" data-toggle="collapse" data-target=".contact_form1">
                  <i class="fa categoryArrowDown" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" class="sho" data-toggle="collapse" data-target=".contact_form1">
                  <i class="fa categoryArrowUp" aria-hidden="true"></i>
                </a>
              </div>
            </div>


            <!-- Buyer Contact form start here -->



            <h5> Share This Post</h5>
            <ul class="social">
              <li> <a class="fb" href="https://www.facebook.com/" target="_blank" title="Facebook"> <span
                    class="icon fa fa-facebook"></span> </a> </li>
              <li> <a class="twt" href="https://twitter.com/" target="_blank" title="Twitter"> <span
                    class="icon fa fa-twitter"></span> </a> </li>
              <li> <a class="gplus" href="https://plus.google.com/" target="_blank" title="Plus.google"> <span
                    class="icon fa fa-google-plus"></span> </a> </li>
              <li> <a class="lnk" href="https://linkedin.com/" target="_blank" title="Linkedin"> <span
                    class="icon fa fa-linkedin"></span> </a> </li>
              <li> <a class="pin" href="https://pinterest.com/" target="_blank" title="Pinterest"> <span
                    class="icon fa fa-pinterest"></span> </a> </li>
            </ul>
            <h5>Posted In </h5>
            <div class="post_map"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2406.2340796678136!2d74.25984527008465!3d31.47114279947925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919022c4aea8931%3A0xb0d8d78296b500e4!2sMughal+Eye+Hospital!5e0!3m2!1sen!2s!4v1552559477941"  allowfullscreen></iframe>

              <p>AD ID 1003622953 </p>
            </div>
            <h5>Related Posts</h5>
            <ul class="post_rel">
              <li> <a href="https://plus.google.com/" target="_blank" title="Car"> <img src="images/car_thumb1.png"
                    alt=" car Thumb" />
                  <h4> Jeep wrangler 2009 for sale </h4> <span>243,000 </span>
                </a> </li>
              <li> <a href="https://plus.google.com/" target="_blank" title="Car"> <img src="images/car_thumb1.png"
                    alt=" car Thumb" />
                  <h4> Jeep wrangler 2009 for sale </h4> <span>243,000 </span>
                </a> </li>
              <li> <a href="https://plus.google.com/" target="_blank" title="Car"> <img src="images/car_thumb1.png"
                    alt=" car Thumb" />
                  <h4> Jeep wrangler 2009 for sale </h4> <span>243,000 </span>
                </a> </li>
              <li> <a href="https://plus.google.com/" target="_blank" title="Car"> <img src="images/car_thumb1.png"
                    alt=" car Thumb" />
                  <h4> Jeep wrangler 2009 for sale </h4> <span>243,000 </span>
                </a> </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="col-md-4 col-lg-6">
          <div class="detail-section">
            <h1>New on market, Corner/Middle</h1>


            <ul class="list-unstyled listBread clearfix">
              <li>
                <a href="javascript:void(0)">19 January 2019 </a>
              </li>
              <li>
                <a href="javascript:void(0)">Dubai </a>
              </li>
              <li>
                <a href="javascript:void(0)">Community </a>
              </li>
              <li>
                <a href="javascript:void(0)">Services</a>
              </li>
              <li>
                <span>Details</span>
              </li>
            </ul>

            <div class="inner-detailBox">

              <div id="slider" class="flexslider">
                <div id="preloder">

                  <div class="loader"></div>
                </div>
                <ul class="slides">
                  <li><img src="images/home_img1.jpg" alt="" /></li>
                  <li><img src="images/home_img2.jpg" alt=""/></li>
                  <li><img src="images/home_img3.jpg"  alt=""/></li>
                  <li><img src="images/home_img4.jpg" alt=""/></li>
                  <li><img src="images/home_img1.jpg"  alt=""/></li>
                  <li><img src="images/home_img2.jpg"  alt=""/></li>
                  <li><img src="images/home_img3.jpg" alt="" /></li>



                </ul>
              </div>

              <div id="carousel" class="flexslider">
                <ul class="slides">
                  <li><img src="images/home_img1_thumb.jpg" alt=""/></li>
                  <li><img src="images/home_img2_thumb.jpg" alt=""/></li>
                  <li><img src="images/home_img3_thumb.jpg" alt=""/></li>
                  <li><img src="images/home_img4_thumb.jpg" alt=""/></li>
                  <li><img src="images/home_img1_thumb.jpg" alt=""/></li>
                  <li><img src="images/home_img2_thumb.jpg" alt=""/></li>
                  <li><img src="images/home_img3_thumb.jpg" alt=""/></li>

                </ul>
              </div>

              <div class="call-to-action-btns">
                <ul class="list-unstyled clearfix catActionBtns">
                  <li>
                    <a href="javascript:void(0)" class="saveNow">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      <span> Favourite </span>
                    </a>
                  </li>

                  <li>
                    <a href="javascript:void(0)" class="reportNow">
                      <i class="fa fa-flag" aria-hidden="true"></i>
                      <span> Report AD </span>
                    </a>
                  </li>


                </ul>
              </div>
              <div class="detailAd-section">

                <h3>Details</h3>

                <ul class="adListing">
                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="calnder-icon">calnder</span></div>
                      <div class="adInfo">
                        <h4>Posted Date</h4>
                        <p>Feb 2019</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="bed-icon">Bedrooms</span></div>
                      <div class="adInfo">
                        <h4>Bedrooms</h4>
                        <p>04</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="bath-icon">Bathrooms</span></div>
                      <div class="adInfo">
                        <h4>Bathrooms</h4>
                        <p>03</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="scale-icon">Size</span></div>
                      <div class="adInfo">
                        <h4>Size</h4>
                        <p>4000.00</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="price-icon">Price</span></div>
                      <div class="adInfo">
                        <h4>Price / sqft</h4>
                        <p>550 AED</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="time-icon">Rental</span></div>
                      <div class="adInfo">
                        <h4>Rental period</h4>
                        <p>Year</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="clock-icon">Age</span></div>
                      <div class="adInfo">
                        <h4>Age</h4>
                        <p>0 - 11 months</p>
                      </div>

                    </div>
                  </li>

                  <li>
                    <div class="innerBox">

                      <div class="circleBox"><span class="hotel-icon">Floor</span></div>
                      <div class="adInfo">
                        <h4>Floor</h4>
                        <p>Ground Floor</p>
                      </div>

                    </div>
                  </li>
                </ul>


              </div>


              <div class="descriptionSection">
                <h3>Description</h3>


                <ul>
                  <li> Brand New Townhouses </li>
                  <li>Multiple units available </li>
                  <li>2 Master Bedrooms with attached bathroom and built in wardrobes with full length mirrors</li>
                  <li>2 Bedrooms share one common bathroom</li>
                  <li>Luxurious Finishing and wooden flooring </li>
                  <li>Large Living and Dining Hall </li>
                  <li>Kitchen is equipped with appliances </li>
                  <li>BUA: 4000 sq ft </li>

                </ul>
                <p>Your Homes Real Estate Brokers <br>
                  Our brokerage includes Professional Agents who handle Large Portfolio of Sales and Leasing properties
                  all over Dubai covering newly developed areas and specialize in Villas and Apartments; Commercial and
                  Residential Units. </p>

                <p> Contact Location: Jumeirah Village Circle (JVC), ORN #: 12461 Office # 02, Sobha Daffodil Building,
                  Opposite Dubai Sports City Cricket Stadium </p>
              </div>


            </div>
            <div class="page-pagination">
              <div class="left-page">
                <p class="tp-1"><a href="#"><i class="arrow-left">left</i> Previous Post</a></p>
                <p><a href="#">Used 2002 Wrangler for sale</a></p>
              </div>
              <div class="right-page">
                <p class="tp-1"><a href="#"> Next Post <i class="arrow-right">right</i></a></p>
                <p><a href="#">Used 2002 Wrangler for sale</a></p>
              </div>
            </div>

            <div class="commentsSection">
              <h3>Comments</h3>
              <div class="commentBox">
                <div class="media">
                  <img class="d-flex mr-3 rounded-circle" src="images/user_thumb1.png" alt="">
                  <div class="media-body">
                    <h5 class="mt-0"><a href="#">@albermark</a> <span class="date-c">12 jan 2018</span>
                      <span class="btn-right"><a href="#" class="btn btn-default btn-sm"> Reply <i
                            class="fa fa-reply"></i></a></span></h5>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique ipsum et turpis
                      ornare, id sodales lorem sollicitudin.</p>
                  </div>
                </div>
              </div>

              <div class="commentBox">
                <div class="media">
                  <img class="d-flex mr-3 rounded-circle" src="images/user_thumb1.png" alt="">
                  <div class="media-body">
                    <h5 class="mt-0"><a href="#">@albermark</a> <span class="date-c">12 jan 2018</span>
                      <span class="btn-right"><a href="#" class="btn btn-default btn-sm"> Reply <i
                            class="fa fa-reply"></i></a></span></h5>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique ipsum et turpis
                      ornare, id sodales lorem sollicitudin.</p>

                    <div class="media mt-4">
                      <img class="d-flex mr-3 rounded-circle" src="images/user_thumb1.png" alt="">
                      <div class="media-body">
                        <h5 class="mt-0"><a href="#">@albermark</a> <span class="date-c">12 jan 2018</span>
                        </h5>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique ipsum et turpis
                          ornare, id sodales lorem sollicitudin.</p>
                      </div>
                    </div>



                  </div>
                </div>
              </div>
              <div class="commentBox">
                <div class="media">
                  <img class="d-flex mr-3 rounded-circle" src="images/user_thumb1.png" alt="">
                  <div class="media-body">
                    <h5 class="mt-0"><a href="#">@albermark</a> <span class="date-c">12 jan 2018</span>
                      <span class="btn-right"><a href="#" class="btn btn-default btn-sm"> Reply <i
                            class="fa fa-reply"></i></a></span></h5>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique ipsum et turpis
                      ornare, id sodales lorem sollicitudin.</p>
                  </div>
                </div>
              </div>


              <div class=" my-4">
                <h5>Post your Comment:</h5>
                <div>
                  <form>
                    <div class="form-group">
                      <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Comment Now</button>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-4 col-lg-3 new-sidebar">
          <div class="ad-banner"><a href="javascript:void(0)">
              <img src="images/add-banner.jpg" alt="" class="img-fluid">
            </a></div>


          <div class="sidebarSearch">
            <div class="holder">
              <h2>Popular Searches</h2>

              <ul class="search-links">
                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Properties for sale</a></li>
                <li><a href="#">Apartments for</a></li>
                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Hotel apartments for sale</a></li>
                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Villas for sale</a></li>

                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Hotel apartments for sale</a></li>
                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Villas for sale</a></li>



              </ul>

            </div>
          </div>

          <div class="sidebarSearch">
            <div class="holder">
              <h2>Nearby Areas</h2>

              <ul class="search-links">
                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Properties for sale</a></li>
                <li><a href="#">Apartments for</a></li>
                <li><a href="#">Villas for sale</a></li>
                <li><a href="#">Hotel apartments for sale</a></li>

              </ul>

            </div>
          </div>
          <div class="ad-banner"><a href="javascript:void(0)">
              <img src="images/add-banner.jpg" alt="" class="img-fluid">
            </a></div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer-holder">
    <div class="container footer-holder-inner desktopHideOnMobile">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="logo footer-logo">
            <a href="javascript:void(0)">
              <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
          </div>
          <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio
            of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;</p>
          <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">About</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">About Us</a>
            </li>
            <li>
              <a href="javascript:void(0)">Privacy Policy</a>
            </li>
            <li>
              <a href="javascript:void(0)">Careers</a>
            </li>
            <li>
              <a href="javascript:void(0)">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Information</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">Easy Payment Plans</a>
            </li>
            <li>
              <a href="javascript:void(0)">Advertise with us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Contact Us</span>
          <ul class="footer-nav">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
            </li>
          </ul>
          <button class="btn btn-primary btn-msg">leave the message</button>
        </div>
      </div>
    </div>
    <div class="footer-outer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
          </div>
          <div class="col-sm-6">
            <ul class="social-icone-footer">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script> -->
 <script src=" https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

  <!--custom JS -->
  <script  src="js/custom.js"></script>

  <script defer src="js/jquery.flexslider.js"></script>


  <script>
   $(".login_btn .dropdown-menu a:last-child").addClass("last-item");
  
  </script>

</body>

</html>