<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title>Listing Page</title>

  <!-- Open Sans Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!-- Jquery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- FontAwsome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- Bootstrap Select CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css"
    rel="stylesheet">



  <!-- Range Slider CSS -->
  <link rel="stylesheet" href="css/rangeSlider.css">

  <!--All styles-->
  <link rel="stylesheet" href="css/style.css">

  <!--All styles-->
  <link rel="stylesheet" href="css/customstyle.css">

  <!--Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="header-holder desktopHideOnMobile">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-md-4 responsiveOrder-2">
            <ul class="list-unstyled socialIcons">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-8 responsiveOrder-1">
            <div class="d-flex responsive-country justify-content-end">
              <div class="languangeSelect">
                <i class="fa fa-language" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Select Languange</option>
                  <option value="">English</option>
                  <option value="">Arabic</option>
                  <option value="">Russian</option>
                  <option value="">Chines</option>
                </select>
              </div>
              <div class="countrySelect">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Pakistan</option>
                  <option value="">England</option>
                  <option value="">Russia</option>
                </select>
              </div>
              <a href="javascript:void(0)" class="btn btn-login-signup">
                <i class="fa fa-key" aria-hidden="true"></i>
                LogIn or SignUp </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-holder">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex responsive-logo-holder">
              <div class="logo">
                <a href="javascript:void(0)">
                  <img src="images/logo.png" alt="Logo">
                </a>
              </div>
              <div class="ml-auto adBtns">
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  submit buying leads </a>
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  post free ad </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="desktopHideOnMobile">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)">
                  <i class="fa fa-car" aria-hidden="true"></i>
                  Autos</a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Used Cars
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Spare Parts
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Boats
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Heavy Vehicles
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Motorcycle
                        <span> - 435 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  Property For Sale </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Land For Sale
                        <span> - 248 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Commercial For Sale
                        <span> - 109 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Sale
                        <span> - 16 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Hotel For Sale
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Sale
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Villa/House For Sale
                        <span> - 338 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  Property For Rent </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> House For Rent
                        <span> - 183 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Commercial Site For Rent
                        <span> - 29 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Land For Rent
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Rent
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Room For Rent
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rental Wanted
                        <span> - 7 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rooms Wanted
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Flat For Rent
                        <span> - 151 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                  Classified </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Baby Items
                        <span> - 342 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business &amp; Industrial
                        <span> - 63 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Cameras &amp; Imaging
                        <span> - 216 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clothing &amp; Accessories
                        <span> - 479 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Collectibles
                        <span> - 39 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> DVDs &amp; Movies
                        <span> - 35 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Electronics
                        <span> - 582 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Free Stuff
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Furniture, Home &amp; Garden
                        <span> - 550 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Gaming
                        <span> - 148 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Jewelry &amp; Watches
                        <span> - 357 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Lost/Found </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Misc
                        <span> - 32 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Musical Instruments
                        <span> - 70 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pets
                        <span> - 1121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports Equipment
                        <span> - 301 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Stuff Wanted </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Tickets &amp; Vouchers
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 87 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Used Mobiles
                        <span> - 165 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item megaMenu">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Jobs </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Accounting
                        <span> - 113 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture/Engineering
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art/Design
                        <span> - 18 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Call Center
                        <span> - 86 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business Development
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clerical
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Content Writer
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Construction
                        <span> - 21 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Consulting
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Services
                        <span> - 121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Domestic
                        <span> - 48 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Education
                        <span> - 122 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Executive
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality/Healthcare
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel
                        <span> - 47 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Humen Resource
                        <span> - 76 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Airlines &amp; Aviation </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture Design </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art &amp; Entertainment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Automotive </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Banking &amp; Finance
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Supplies &amp; Equipment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Service
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Engineering
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Environmental Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Event Management </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Fashion
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Food &amp; Beverages
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Graphic Design
                        <span> - 26 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality &amp; Restaurants
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> HR &amp; Recruitment
                        <span> - 20 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Import &amp; Export </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Industrial &amp; Manufacturing
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Database Administrator
                        <span> - 42 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Internet
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Logistics &amp; Distribution </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Marketing &amp; Advertising
                        <span> - 146 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Media
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Medical &amp; Healthcare
                        <span> - 43 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Oil, Gas &amp; Energy </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Online Media
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pharmaceuticals
                        <span> - 3 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Public Relations </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Real Estate </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Research &amp; Development </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Retail &amp; Consumer Goods
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Safety &amp; Security </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sales
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Secretarial
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports &amp; Fitness </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Telecommunications
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Travel &amp; Tourism
                        <span> - 26 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Veterinary &amp; Animals </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Wholesale
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Information Technology
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 89 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                  Jobs Wanted </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Jobs Wanted </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                  Services </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Tablets &amp; Ipad
                        <span> - 280 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Accessories
                        <span> - 271 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Family &amp; Care
                        <span> - 95 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal, Finance &amp; Insurance
                        <span> - 156 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Computers Repairing
                        <span> - 229 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 179 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Design &amp; Photography
                        <span> - 134 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Property
                        <span> - 92 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty &amp; Health
                        <span> - 740 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Car Lifts
                        <span> - 61 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Education/Learning
                        <span> - 667 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-buysellads" aria-hidden="true"></i>
                  Buying Leads </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  Seller Leads </a>
              </li>
            </ul>
          </div>
          <div class="mobileHideOnDesktop">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link ico-auto" href="javascript:void(0)"> Autos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-property" href="javascript:void(0)"> Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-jobs" href="javascript:void(0)"> Jobs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-classified" href="javascript:void(0)"> Classified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-services" href="javascript:void(0)"> Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-buying" href="javascript:void(0)"> Buying Leads </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="main-section" style="background: #f2f2f2">
    <div class="container-fluid mainWrapper listingMain">
      <div class="row">
        <!-- tabs -->
        <div class="tabbable tabs-left">

          <div class="well">

            <div class="row">
              <div class="col-md-4 cv-form2">
                <div class="profile-card">

                  <div class="img-usr">
                    <a href="#" class="thumbnail">
                      <img src="images/img-user.png" alt=""></a>
                  </div>

                  <div class="col-md-12" style="padding-left: 0">
                    <h2>Mark Doe</h2>
                    <small>Free Membership</small>
                    <h3> <i class="fa fa-calendar"></i>Member Since: 12 Aug 2017</h3>
                    <a href="#"><i class="fa fa-link"></i> <span>copy link</a>
                  </div>
                </div>


                <ul class="nav nav-tabs tabs-lt">
                  <li class="active"><a href="#home" data-toggle="tab"><img src="images/img1.png"> My Profile</a></li>
                  <li><a href="#about1" data-toggle="tab"><img src="images/img2.png"> My Ads</a></li>
                  <li><a href="#about2" data-toggle="tab" id="myfav" ><img src="images/img3.png"> My faourite ads</a></li>
                  <li><a href="#about3" data-toggle="tab" id="savesearch"><img src="images/img4.png"> savd searches</a></li>
                  <li><a href="#about4" data-toggle="tab"><img src="images/img5.png"> Upgrade Membership</a></li>
                  <li><a href="#about5" data-toggle="tab"><img src="images/img6.png">Followers</a></li>
                  <li><a href="#about6" data-toggle="tab"><img src="images/img7.png"> following</a></li>
                  <li><a href="#about7" data-toggle="tab"><img src="images/img8.png"> account settings</a></li>
                  <li><a href="#about8" data-toggle="tab"><img src="images/img9.png"> logout</a></li>

                </ul>
              </div>

              <div class="col-md-8 cv-form1" style="background: #fff;">
                <div class="tab-content">
                  <div class="tab-pane active" id="home">
                    <div class="cv-form">
                      <h1 class="wel">Wellcome <i>Mark Doe</i> to Volgo Point</h1>
                      <p>Click any field to edit*</p>
                      <div class="row">
                        <div class="col-md-6">
                          <h4>Name</h4>
                          <h5>Mak Doe</h5>
                          <div class="form-group">
                            <label for="sel1">Nationality</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="sel1">Career Level</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="sel1">Current Position</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="sel1">Salary Expectations</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="sel1">Notice Period</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>



                        </div>
                        <div class="col-md-6">
                          <h4>Gender</h4>
                          <h5>Male</h5>

                          <div class="form-group">
                            <label for="sel1">Date of Birth</label>

                            <div class="row">
                              <div class="col-md-3" style="padding-right: 0">
                                <select class="form-control" id="sel1">
                                  <option>01</option>
                                  <option>02</option>
                                  <option>03</option>
                                  <option>04</option>
                                </select>
                              </div>
                              <div class="col-md-4" style="padding-right: 0">
                                <select class="form-control" id="sel1">
                                  <option>December</option>
                                  <option>02</option>
                                  <option>03</option>
                                  <option>04</option>
                                </select>
                              </div>
                              <div class="col-md-5">
                                <select class="form-control" id="sel1">
                                  <option>1996</option>
                                  <option>02</option>
                                  <option>03</option>
                                  <option>04</option>
                                </select>
                              </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="sel1">Current location</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="usr">Current Company</label>
                            <input type="text" class="form-control" id="usr">
                          </div>
                          <div class="form-group">
                            <label for="sel1">Commitment</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="sel1">Highest Degree</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                        </div>

                      </div>

                    </div>
                    <div class="row your-c">
                      <div class="col-md-12">
                        <h4 class="mt-2">Your Cv</h4>
                        <p>Your latest CV was uploaded some time ago.Your possible future employer would like to know
                          all about the hard work you've done up until today. To stay current, please update and upload
                          your latest CV. Good luck!</p>
                          <label for="file-upload" class="custom-file-upload">
                              Choose file
                          </label>
                          <input id="file-upload" type="file"/>
    
                        </div>
                      </div>
                      <div class="form-group">
                          <label for="comment" class="mt-1 summ">Your cv Summary</label>
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        
                        <button type="button" class="btn btn-default to-up mt-3">Update Profile</button>
                      </div>
                   
                    </div>

                    <div class="tab-pane " id="about1">
                      <h1 class="wel">Wellcome Mark Doe to Volgo Point</h1>
                      <div class="row">
                         <div class="col-md-12">
 
                      <div class="adds">
                        <h4 class="pull-left">Your Ads list</h4>
                      
                       <div class="col-md-6 offset-md-8">
                       <span class="pull-left mr-2">select type</span> 
                       <div class="form-group pull-left" style="width: 150px">
                           <select class="form-control" id="sel1">
                             <option>1</option>
                             <option>2</option>
                             <option>3</option>
                             <option>4</option>
                           </select>
                         </div>
                       </div>
                    </div>

                     </div>
                   <div class="">
                       <div class="col-md-12">
                           <div class="holder">
                             <a href="javascript:void(0)" class="promotedStack">featured</a>
                             <div class="row mb-2">
                               <div class="col-sm-9">
                                 <a href="javascript:void(0)" class="listViewLink"> Import Japanese Used Toyota Fielder Car </a>
                                 <span class="listViewDate">12 Feb 2019</span>
                               </div>
                               <div class="col-sm-3">
                                 <span class="priceTag">640,000 PKR</span>
                               </div>
                             </div>
                             <div class="lisViewtCatHolder clearfix">
                               <div class="lisViewtCatCol">
                                 <a href="javascript:void(0)" class="lisViewtCatLink">
                                   <img src="images/listview-car1.jpg" alt="Car">
                                 </a>
                                 <a href="javascript:void(0)" class="totalCat"> 10
                                   <i class="fa fa-camera" aria-hidden="true"></i>
                                 </a>
                               </div>
                               <div class="lisViewtCatDetail">
                                 <ul class="list-unstyled listBread clearfix">
                                   <li>
                                     <a href="javascript:void(0)">Used Cars for Sale</a>
                                   </li>
                                   <li>
                                     <a href="javascript:void(0)">Honda</a>
                                   </li>
                                   <li>
                                     <span>Odyssey</span>
                                   </li>
                                 </ul>
                                 <div class="locationNav">
                                   <a href="javascript:void(0)" class="locationLink">
                                     <i class="fa fa-map-marker" aria-hidden="true"></i>
                                     Location: </a>
                                   <ul class="list-unstyled listBread clearfix">
                                     <li>
                                       <span>Pakistan</span>
                                     </li>
                                     <li>
                                       <span>Punjab</span>
                                     </li>
                                     <li>
                                       <span>Lahore</span>
                                     </li>
                                   </ul>
                                 </div>
                                 <ul class="list-unstyled catDetail clearfix">
                                   <li>
                                     <span>Make</span>
                                     <a href="javascript:void(0)">Suzuki</a>
                                   </li>
                                   <li>
                                     <span>Mileage</span>
                                     <a href="javascript:void(0)">2500</a>
                                   </li>
                                   <li>
                                     <span>Year</span>
                                     <a href="javascript:void(0)">2007</a>
                                   </li>
                                   <li>
                                     <span>Color</span>
                                     <a href="javascript:void(0)">grey</a>
                                   </li>
                                 </ul>
                                 <div class="call-to-action-btns">
                                   <ul class="list-unstyled clearfix catActionBtns">
                                     <li>
                                       <a href="javascript:void(0)" class="callNow">
                                         <i class="fa fa-phone" aria-hidden="true"></i>
                                         <span> Call Now </span>
                                       </a>
                                     </li>
                                     <li>
                                       <a href="javascript:void(0)" class="saveNow">
                                         <i class="fa fa-heart" aria-hidden="true"></i>
                                         <span> Save now </span>
                                       </a>
                                     </li>
                                     <li>
                                       <a href="javascript:void(0)" class="reportNow">
                                         <i class="fa fa-flag" aria-hidden="true"></i>
                                         <span> Report Now </span>
                                       </a>
                                     </li>
                                     <li class="auto">
                                       <a href="javascript:void(0)" class="shareNow"> share Now </a>
                                     </li>
                                   </ul>
                                 </div>
                               </div>
                               <a href="javascript:void(0)" class="catTypeSame">
                                 <img src="images/catBottom-icon.png" alt="image">
                               </a>
                             </div>
                             <ul class="list-unstyled clearfix catActionBtns catActionBtnChange">
                               <li>
                                 <a href="javascript:void(0)">
                                   <i class="fa fa-report-icon" aria-hidden="true"></i>
                                   Car Report </a>
                               </li>
                               <li>
                                 <span>Negotiable</span>
                               </li>
                               <li>
                                 <span>Warranty</span>
                               </li>
                             </ul>
                           </div>
                         </div>
                   </div>
                 </div>
                        </div>
  
                        <div class="tab-pane " id="about2">
                          <div class="">
                            <h1> My faourite ads content</h1>
                            <p>meant to identify articles which deserve editor attention because they are the most important for
                              an encyclopedia to have, as determined by the community of participating editors. They may also be
                              of interest to readers as an alternative to lists of overview articles.</p>
                          </div>
                            </div>
                            <div class="tab-pane " id="about3">
                              <div class="">
                                <h1> Saved searches content</h1>
                                <p>meant to identify articles which deserve editor attention because they are the most important for
                                  an encyclopedia to have, as determined by the community of participating editors. They may also be
                                  of interest to readers as an alternative to lists of overview articles.</p>
                              </div>
                                </div>
                                <div class="tab-pane " id="about4">
                                  <div class="">
                                    <h1>3 Tab</h1>
                                    <p>meant to identify articles which deserve editor attention because they are the most important for
                                      an encyclopedia to have, as determined by the community of participating editors. They may also be
                                      of interest to readers as an alternative to lists of overview articles.</p>
                                  </div>
                                    </div>
                                    <div class="tab-pane " id="about5">
                                      <div class="">
                                        <h1>5 Tab</h1>
                                        <p>meant to identify articles which deserve editor attention because they are the most important for
                                          an encyclopedia to have, as determined by the community of participating editors. They may also be
                                          of interest to readers as an alternative to lists of overview articles.</p>
                                      </div>
                                        </div>

                                        <div class="tab-pane " id="about6">
                                            <div class="">
                                              <h1>6 Tab</h1>
                                              <p>meant to identify articles which deserve editor attention because they are the most important for
                                                an encyclopedia to have, as determined by the community of participating editors. They may also be
                                                of interest to readers as an alternative to lists of overview articles.</p>
                                            </div>
                                              </div>
                                              <div class="tab-pane " id="about7">
                                                  <div class="">
                                                    <h1>7Tab</h1>
                                                    <p>meant to identify articles which deserve editor attention because they are the most important for
                                                      an encyclopedia to have, as determined by the community of participating editors. They may also be
                                                      of interest to readers as an alternative to lists of overview articles.</p>
                                                  </div>
                                                    </div>
                                                    <div class="tab-pane " id="about8">
                                                        <div class="">
                                                          <h1>8 Tab</h1>
                                                          <p>meant to identify articles which deserve editor attention because they are the most important for
                                                            an encyclopedia to have, as determined by the community of participating editors. They may also be
                                                            of interest to readers as an alternative to lists of overview articles.</p>
                                                        </div>
                                                          </div>
                                                          <div class="tab-pane " id="about9">
                                                              <div class="">
                                                                <h1>9 Tab</h1>
                                                                <p>meant to identify articles which deserve editor attention because they are the most important for
                                                                  an encyclopedia to have, as determined by the community of participating editors. They may also be
                                                                  of interest to readers as an alternative to lists of overview articles.</p>
                                                              </div>
                                                                </div>
                              
              </div>
            </div>
      <!-- /tabs -->
          </div>
        </div>
      </div>


    </div>
    </div>
    <section class="add-baner">
      <div class="container">
        <div class="row text-center">
         <div class="col-md-10 offset-md-1"> <img class="img-responsive" src="images/sell.jpg">
        </div>
        </div>
      </div>

    </section>
    </div>
    <footer id="footer" class="footer-holder">
      <div class="container footer-holder-inner desktopHideOnMobile">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="logo footer-logo">
              <a href="javascript:void(0)">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
              </a>
            </div>
            <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio
              of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;
            </p>
            <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
          </div>
          <div class="col-sm-6 col-md-3">
            <span class="footerTitle">About</span>
            <ul class="footer-nav">
              <li>
                <a href="javascript:void(0)">About Us</a>
              </li>
              <li>
                <a href="javascript:void(0)">Privacy Policy</a>
              </li>
              <li>
                <a href="javascript:void(0)">Careers</a>
              </li>
              <li>
                <a href="javascript:void(0)">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <span class="footerTitle">Information</span>
            <ul class="footer-nav">
              <li>
                <a href="javascript:void(0)">Easy Payment Plans</a>
              </li>
              <li>
                <a href="javascript:void(0)">Advertise with us</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <span class="footerTitle">Contact Us</span>
            <ul class="footer-nav">
              <li>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
              </li>
            </ul>
            <button class="btn btn-primary btn-msg">leave the message</button>
          </div>
        </div>
      </div>
      <div class="footer-outer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
            </div>
            <div class="col-sm-6">
              <ul class="social-icone-footer">
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i aria-hidden="true" class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i aria-hidden="true" class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i aria-hidden="true" class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i aria-hidden="true" class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i aria-hidden="true" class="fa fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" target="_blank">
                    <i aria-hidden="true" class="fa fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src=" https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- adeel -->

    <script>

      jQuery(document).ready(function () {

        if ($(".categoryHolder li").length > 8) {
          $("btn show_more").hide();
        } else {
          $("btn show_more").show();
        }

        jQuery(".ul").showmore({ visible: 10 });

        jQuery(".div").showmore({

          childElement: "a",
          visible: 8,

          // showMoreText : "<span class='btn show_more '> Show More </span>",
          //  showLessText : "<span class='btn show_less'> Show Less</span>",

        });


        if ($(".categoryHolder li").length < 8) {
          $(".show_more").hide();
          console.log("test");
        } else {
          $(".show_more").show();
          console.log("btnshow");
        }

      });


    </script>
    <!-- adeel -->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

    <!--custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script>

      $("#button").click(function () {
        $('.transform').toggleClass('transform-active');
      });

      $(document).ready(function () {

        $(".slidingDiv").hide();
        $(".show_hide").show();

        $('.show_hide').toggle(function () {
          $("#plus").text("-");
          $(".slidingDiv").slideDown();

        }, function () {
          $("#plus").text("+");
          $(".slidingDiv").slideUp();
        });

      });


      $('.panel-collapse').on('show.bs.collapse', function () {
        $(this).siblings('.panel-heading').addClass('active');
      });

      $('.panel-collapse').on('hide.bs.collapse', function () {
        $(this).siblings('.panel-heading').removeClass('active');
      });

      function myFunction(obj, parent) {
        //debugger
        var x = document.getElementById(obj);
        if (x.style.display === 'none') {
          x.style.display = 'block';
          parent.classList.add('categoryArrowDown')
        } else {
          x.style.display = 'none';
          parent.classList.remove('categoryArrowUp')
        }
      }

    </script>

<script>

  $(function() {
  
    $(".tabbable").tabs({
     
    });
    
    // Begin script to open accordion panels via an external link with hash
    // Position the script here
    var hash = window.location.hash;
    var anchor = $('a[href$="'+hash+'"]');
    if (anchor.length > 0){
      anchor.click();
    }
    // End
  
  });
  </script>



</body>

</html>