  <!doctype html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/ico" />
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- FontAwsome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- Bootstrap Select CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css" rel="stylesheet">

  <!-- Open Sans Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!--All styles-->
  <link rel="stylesheet" href="css/style.css">

  <!--Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
  <header>
    <div class="header-holder desktopHideOnMobile">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-md-4 responsiveOrder-2">
            <ul class="list-unstyled socialIcons">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-8 responsiveOrder-1">
            <div class="d-flex responsive-country justify-content-end">
              <div class="languangeSelect">
                <i class="fa fa-language" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Select Languange</option>
                  <option value="">English</option>
                  <option value="">Arabic</option>
                  <option value="">Russian</option>
                  <option value="">Chines</option>
                </select>
              </div>
              <div class="countrySelect">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Pakistan</option>
                  <option value="">England</option>
                  <option value="">Russia</option>
                </select>
              </div>
              <a href="javascript:void(0)" class="btn btn-login-signup">
                <i class="fa fa-key" aria-hidden="true"></i>
                LogIn or SignUp </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-holder">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex responsive-logo-holder">
              <div class="logo">
                <a href="javascript:void(0)">
                  <img src="images/logo.png" alt="Logo">
                </a>
              </div>
              <div class="ml-auto adBtns">
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  submit buying leads </a>
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  post free ad </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="desktopHideOnMobile">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)">
                  <i class="fa fa-car" aria-hidden="true"></i>
                  Autos</a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Used Cars
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Spare Parts
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Boats
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Heavy Vehicles
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Motorcycle
                        <span> - 435 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  Property For Sale </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Land For Sale
                        <span> - 248 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Commercial For Sale
                        <span> - 109 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Sale
                        <span> - 16 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Hotel For Sale
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Sale
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Villa/House For Sale
                        <span> - 338 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  Property For Rent </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> House For Rent
                        <span> - 183 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Commercial Site For Rent
                        <span> - 29 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Land For Rent
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Rent
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Room For Rent
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rental Wanted
                        <span> - 7 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rooms Wanted
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Flat For Rent
                        <span> - 151 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item megaMenu menu2">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                  Classified </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Baby Items
                        <span> - 342 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business &amp; Industrial
                        <span> - 63 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Cameras &amp; Imaging
                        <span> - 216 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clothing &amp; Accessories
                        <span> - 479 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Collectibles
                        <span> - 39 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> DVDs &amp; Movies
                        <span> - 35 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Electronics
                        <span> - 582 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Free Stuff
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Furniture, Home &amp; Garden
                        <span> - 550 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Gaming
                        <span> - 148 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Jewelry &amp; Watches
                        <span> - 357 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Lost/Found </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Misc
                        <span> - 32 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Musical Instruments
                        <span> - 70 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pets
                        <span> - 1121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports Equipment
                        <span> - 301 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Stuff Wanted </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Tickets &amp; Vouchers
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 87 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Used Mobiles
                        <span> - 165 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Baby Items
                        <span> - 342 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business &amp; Industrial
                        <span> - 63 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Cameras &amp; Imaging
                        <span> - 216 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clothing &amp; Accessories
                        <span> - 479 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Collectibles
                        <span> - 39 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> DVDs &amp; Movies
                        <span> - 35 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Electronics
                        <span> - 582 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Free Stuff
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Furniture, Home &amp; Garden
                        <span> - 550 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Gaming
                        <span> - 148 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Jewelry &amp; Watches
                        <span> - 357 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Lost/Found </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Misc
                        <span> - 32 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Musical Instruments
                        <span> - 70 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pets
                        <span> - 1121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports Equipment
                        <span> - 301 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Stuff Wanted </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Tickets &amp; Vouchers
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 87 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Used Mobiles
                        <span> - 165 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item megaMenu">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Jobs </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Accounting
                        <span> - 113 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture/Engineering
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art/Design
                        <span> - 18 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Call Center
                        <span> - 86 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business Development
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clerical
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Content Writer
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Construction
                        <span> - 21 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Consulting
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Services
                        <span> - 121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Domestic
                        <span> - 48 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Education
                        <span> - 122 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Executive
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality/Healthcare
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel
                        <span> - 47 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Humen Resource
                        <span> - 76 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Airlines &amp; Aviation </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture Design </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art &amp; Entertainment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Automotive </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Banking &amp; Finance
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Supplies &amp; Equipment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Service
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Engineering
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Environmental Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Event Management </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Fashion
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Food &amp; Beverages
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Graphic Design
                        <span> - 26 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality &amp; Restaurants
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> HR &amp; Recruitment
                        <span> - 20 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Import &amp; Export </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Industrial &amp; Manufacturing
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Database Administrator
                        <span> - 42 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Internet
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Logistics &amp; Distribution </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Marketing &amp; Advertising
                        <span> - 146 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Media
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Medical &amp; Healthcare
                        <span> - 43 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Oil, Gas &amp; Energy </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Online Media
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pharmaceuticals
                        <span> - 3 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Public Relations </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Real Estate </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Research &amp; Development </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Retail &amp; Consumer Goods
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Safety &amp; Security </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sales
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Secretarial
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports &amp; Fitness </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Telecommunications
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Travel &amp; Tourism
                        <span> - 26 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Veterinary &amp; Animals </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Wholesale
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Information Technology
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 89 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                  Jobs Wanted </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Jobs Wanted </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                  Services </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Tablets &amp; Ipad
                        <span> - 280 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Accessories
                        <span> - 271 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Family &amp; Care
                        <span> - 95 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal, Finance &amp; Insurance
                        <span> - 156 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Computers Repairing
                        <span> - 229 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 179 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Design &amp; Photography
                        <span> - 134 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Property
                        <span> - 92 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty &amp; Health
                        <span> - 740 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Car Lifts
                        <span> - 61 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Education/Learning
                        <span> - 667 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-buysellads" aria-hidden="true"></i>
                  Buying Leads </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  Seller Leads </a>
              </li>
            </ul>
          </div>
          <div class="mobileHideOnDesktop">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link ico-auto" href="javascript:void(0)"> Autos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-property" href="javascript:void(0)"> Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-jobs" href="javascript:void(0)"> Jobs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-classified" href="javascript:void(0)"> Classified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-services" href="javascript:void(0)"> Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-buying" href="javascript:void(0)"> Buying Leads </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="main-section">
    <div class="container-fluid containerBanner mainWrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="bannerHolder">
            <img src="images/banner.jpg" alt="Classified Banner" class="img-fluid">
            <div class="bannerInner">
              <div class="tabsHolder">
                <label class="searchIn">Search in:</label>
                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-auto" aria-controls="nav-auto">
                      <i class="fa fa-car" aria-hidden="true"></i>
                      Autos</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-p-sale" aria-controls="nav-p-sale">
                      <i class="fa fa-home" aria-hidden="true"></i>
                      Property for Sale</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-p-rent" aria-controls="nav-p-rent">
                      <i class="fa fa-building" aria-hidden="true"></i>
                      Property for Rent</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-classified" aria-controls="nav-classified">
                      <i class="fa fa-tag" aria-hidden="true"></i>
                      Classified</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-jobs" aria-controls="nav-jobs">
                      <i class="fa fa-user" aria-hidden="true"></i>
                      Jobs</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-services" aria-controls="nav-services">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                      Services</a>
                  </div>
                </nav>
                
                  <div class="tab-content" id="nav-tabContent"><form>
                    <div class="searchHolder main-Box">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div></form>
                    
                    <div class="tab-pane fade mx-2" id="nav-auto">
                      <a href="javascript:void(0)" class="closeTab">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </a>
                      <form>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price From" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price To" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Min Year</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Max year</option>
                              <option value="2018">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. From">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. To">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control" name="ad_agent_id">
                              <option value="">Seller Type</option>
                              <option value="owner">Owner</option>
                              <option value="dealer">Dealer</option>
                              <option value="certified">Dealership/Certified Pre-Owned</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="searchHolder" style="position:relative;">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div>
                    
                    </form>
                    </div>
                    <div class="tab-pane fade mx-2" id="nav-p-sale">
                      <a href="javascript:void(0)" class="closeTab">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </a>
                      <form>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price From" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price To" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. From">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. To">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Min Year</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Max year</option>
                              <option value="2018">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control" name="ad_agent_id">
                              <option value="">Seller Type</option>
                              <option value="owner">Owner</option>
                              <option value="dealer">Dealer</option>
                              <option value="certified">Dealership/Certified Pre-Owned</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      
                      <div class="searchHolder" style="position:relative;">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div>
                    </form>
                      
                    </div>
                    <div class="tab-pane fade mx-2" id="nav-p-rent">
                      <a href="javascript:void(0)" class="closeTab">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </a>
                      <form>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. From">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. To">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Min Year</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Max year</option>
                              <option value="2018">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price From" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price To" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">Seller Type</option>
                              <option value="">Owner</option>
                              <option value="">Dealer</option>
                              <option value="">Dealership/Certified Pre-Owned</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="searchHolder" style="position:relative;">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div>
                      </form>
                    </div>
                    <div class="tab-pane fade mx-2" id="nav-classified">
                      <a href="javascript:void(0)" class="closeTab">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </a>
                      <form>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price From" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price To" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Min Year</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Max year</option>
                              <option value="2018">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. From">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. To">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control" name="ad_agent_id">
                              <option value="">Seller Type</option>
                              <option value="owner">Owner</option>
                              <option value="dealer">Dealer</option>
                              <option value="certified">Dealership/Certified Pre-Owned</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="searchHolder" style="position:relative;">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div>
                      </form>
                    </div>
                    <div class="tab-pane fade mx-2" id="nav-jobs">
                      <a href="javascript:void(0)" class="closeTab">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </a>
                      <form>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price From" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price To" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Min Year</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Max year</option>
                              <option value="2018">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="searchHolder" style="position:relative;">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div>
                      </form>
                    </div>
                    <div class="tab-pane fade mx-2" id="nav-services">
                      <a href="javascript:void(0)" class="closeTab">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </a>
                      <form>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-6 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price From" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" placeholder="Price To" class="form-control">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">------Select State-------</option>
                              <option value="">Balochistan</option>
                              <option value="">Khyber Pakhtunkhwa</option>
                              <option value="">Islamabad</option>
                              <option value="">Punjab</option>
                              <option value="">Sindh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Min Year</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                          <div class="col-sm-3 place-cell">
                            <select class="form-control">
                              <option value="">Max year</option>
                              <option value="2018">2019</option>
                              <option value="2018">2018</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. From">
                          </div>
                          <div class="col-sm-3 place-cell">
                            <input type="text" class="form-control" placeholder="KM. To">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row m-0">
                          <div class="col-sm-6 place-cell">
                            <select class="form-control" name="ad_agent_id">
                              <option value="">Seller Type</option>
                              <option value="owner">Owner</option>
                              <option value="dealer">Dealer</option>
                              <option value="certified">Dealership/Certified Pre-Owned</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="searchHolder" style="position:relative;">
                      <div class="form-group searchField">
                        <input type="text" class="form-control" placeholder="What you are looking for ?">
                      </div>
                      <button type="submit" class="btn btn-primary btn-search">Submit</button>
                    </div>
                      </form>
                    </div>
                  </div>
                
              </div>
              <!--<div class="searchHolder">
                <div class="form-group searchField">
                  <input type="text" class="form-control" placeholder="What you are looking for ?">
                </div>
                <button type="submit" class="btn btn-primary btn-search">Submit</button>
              </div>-->
            </div>
          </div>
          <div class="marqueeHolder">
            <span class="latest-offer">Latest Buy Offers</span>
            <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
            <ul class="marqueeNav list-unstyled">
              <li>
                <a href="javascript:void(0)">Pawan <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">How to Fix Fix Email <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">Mobile app developme <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">Loans and Project Fi <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">Pawan <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">How to Fix Fix Email <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">How to Fix Fix Email <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">Mobile app developme <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">Loans and Project Fi <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">Pawan <em>Jan 31, 2019 </em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">How to Fix Fix Email <em>Jan 31, 2019 </em>
                </a>
              </li>
            </ul>
            </marquee>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Js Masonry-->
  <div class="container-fluid masonryHolder desktopHideOnMobile">
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-md-8 positionStatic desktopHideOnMobile">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" data-toggle="tab" href="#nav-recomend" aria-controls="nav-recomend">Recommended</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#nav-featured" aria-controls="nav-featured">Featured Products</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-recomend">
              <div class="masonry">
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link">
                    <img src="images/masonry-cat1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat3.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat3.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat3.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-featured">
              <div class="masonry">
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
                <div class="item">
                  <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat3.jpg" alt="Image" class="img-fluid"></a>
                  <div class="detail-thumb">
                    <span class="mas-title">imported air lounge </span>
                    <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                    <span class="detail-thumb-price"> PKR 5500 </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 desktopHideOnMobile">
          <div class="sidebarAds">
            <div class="masonry masonry-sidebar">
              <div class="item">
                <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat1.jpg" alt="Image" class="img-fluid"></a>
                <div class="detail-thumb">
                  <span class="mas-title">imported air lounge </span>
                  <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                  <span class="detail-thumb-price"> PKR 5500 </span>
                </div>
              </div>
              <div class="item">
                <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat3.jpg" alt="Image" class="img-fluid"></a>
                <div class="detail-thumb">
                  <span class="mas-title">imported air lounge </span>
                  <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                  <span class="detail-thumb-price"> PKR 5500 </span>
                </div>
              </div>
              <div class="item">
                <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat1.jpg" alt="Image" class="img-fluid"></a>
                <div class="detail-thumb">
                  <span class="mas-title">imported air lounge </span>
                  <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                  <span class="detail-thumb-price"> PKR 5500 </span>
                </div>
              </div>
              <div class="item">
                <a href="javascript:void(0)" class="grid-item-link"><img src="images/masonry-cat3.jpg" alt="Image" class="img-fluid"></a>
                <div class="detail-thumb">
                  <span class="mas-title">imported air lounge </span>
                  <p class="mas-detail">Category: Furniture, Home &amp; Garden</p>
                  <span class="detail-thumb-price"> PKR 5500 </span>
                </div>
              </div>
            </div>
            <div class="adBanner">
              <a href="javascript:void(0)" class="d-block">
                <img src="images/ad-img-sell-car.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mainWrapper mb-3 desktopHideOnMobile">
    <h2 class="styled-heading"> TRADE SHOWS
      <span class="heading-text-trad"> What’s happening in Trade World?</span>
    </h2>
    <div class="row mb-3">
      <div class="col-lg-6">
        <div class="tradeHolder clearfix">
          <div class="tradeHolderImg">
            <img src="images/cat-img1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="tradebyDetail">
            <span class="tradeTitle">Istanbul Toy Fair</span>
            <em class="tradeTitleDetail">This event showcases products like Baby Toys, Electronic Toys, Party Supplies, Model Toys, School...</em>
            <div class="hr-dotted">&nbsp;</div>
            <ul class="sec-text">
              <li>
                <strong>Start Date:</strong>
                <span>26 February 2019</span>
              </li>
              <li>
                <strong>End Date:</strong>
                <span>1 March 2019</span>
              </li>
              <li>
                <strong>Venue: </strong>
                <span>Tüyap Fuar Ve Kongre Merkez, Büyükçekmece, Turkey...</span>
              </li>
            </ul>
            <a href="javascript:void(0)" class="btn btn-primary btn-event">Event Detail</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="tradeHolder clearfix">
          <div class="tradeHolderImg">
            <img src="images/cat-img2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="tradebyDetail">
            <span class="tradeTitle">Enomaq Expo</span>
            <em class="tradeTitleDetail">This event showcases products like Baby Toys, Electronic Toys, Party Supplies, Model Toys, School...</em>
            <div class="hr-dotted">&nbsp;</div>
            <ul class="sec-text">
              <li>
                <strong>Start Date:</strong>
                <span>26 February 2019</span>
              </li>
              <li>
                <strong>End Date:</strong>
                <span>1 March 2019</span>
              </li>
              <li>
                <strong>Venue: </strong>
                <span>Tüyap Fuar Ve Kongre Merkez, Büyükçekmece, Turkey...</span>
              </li>
            </ul>
            <a href="javascript:void(0)" class="btn btn-primary btn-event">Event Detail</a>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-center">
      <a href="javascript:void(0)" class="btn btn-primary">View More</a>
    </div>
  </div>
  <div class="container-fluid mainWrapper mb-3 subscribeFormHolder desktopHideOnMobile">
    <div class="row">
      <div class="col-lg-8 mb-md-3">
        <a href="javascript:void(0)" class="postad-img">
          <img src="images/post-ad-image.jpg" alt="Image" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-4">
        <form class="subscribeForm" method="post" action="javascript:void(0)">
          <fieldset>
            <span class="subTitle">CONNECTED WITH MILLIONS OF BUYERS AND SELLERS GLOBALLY</span>
            <em class="subtTitleAction">SUBSCRIBE NOW</em>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" required>
            </div>
            <button type="submit" class="btn btn-primary btn-subscribe-submit">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer-holder">
    <div class="container footer-holder-inner desktopHideOnMobile">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="logo footer-logo">
            <a href="javascript:void(0)">
              <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
          </div>
          <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio 
            of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;</p>
          <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">About</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">About Us</a>
            </li>
            <li>
              <a href="javascript:void(0)">Privacy Policy</a>
            </li>
            <li>
              <a href="javascript:void(0)">Careers</a>
            </li>
            <li>
              <a href="javascript:void(0)">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Information</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">Easy Payment Plans</a>
            </li>
            <li>
              <a href="javascript:void(0)">Advertise with us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Contact Us</span>
          <ul class="footer-nav">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
            </li>
          </ul>
          <button class="btn btn-primary btn-msg">leave the message</button>
        </div>
      </div>
    </div>
    <div class="footer-outer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
          </div>
          <div class="col-sm-6">
            <ul class="social-icone-footer">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src=" https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

  <!--custom JS -->
  <script  src="js/custom.js"></script>
  </body>
  </html>
