<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/ico" />
  <title>Selling  Leads</title>

  <!-- Open Sans Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!-- Jquery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- FontAwsome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- Bootstrap Select CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css"
    rel="stylesheet">

  <!-- Range Slider CSS -->
  <!-- <link rel="stylesheet" href="css/rangeSlider.css"> -->

  <!--thumbnail slider styles-->
  <!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->

  <!--All styles-->
  <link rel="stylesheet" href="css/style.css">


  <!-- <link rel="stylesheet" href="css/gm-style.css"> -->
  <!--Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
 
</head>

<body>
  <header>
    <div class="header-holder desktopHideOnMobile">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-md-4 responsiveOrder-2">
            <ul class="list-unstyled socialIcons">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-8 responsiveOrder-1">
            <div class="d-flex responsive-country justify-content-end">
              <div class="languangeSelect">
                <i class="fa fa-language" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Select Languange</option>
                  <option value="">English</option>
                  <option value="">Arabic</option>
                  <option value="">Russian</option>
                  <option value="">Chines</option>
                </select>
              </div>
              <div class="countrySelect">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Pakistan</option>
                  <option value="">England</option>
                  <option value="">Russia</option>
                </select>
              </div>
              <a href="javascript:void(0)" class="btn btn-login-signup">
                <i class="fa fa-key" aria-hidden="true"></i>
                LogIn or SignUp </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-holder">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex responsive-logo-holder">
              <div class="logo">
                <a href="javascript:void(0)">
                  <img src="images/logo.png" alt="Logo">
                </a>
              </div>
              <div class="ml-auto adBtns">
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  submit buying leads </a>
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  post free ad </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="desktopHideOnMobile">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)">
                  <i class="fa fa-car" aria-hidden="true"></i>
                  Autos</a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Used Cars
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Spare Parts
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Boats
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Heavy Vehicles
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Motorcycle
                        <span> - 435 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  Property For Sale </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Land For Sale
                        <span> - 248 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Commercial For Sale
                        <span> - 109 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Sale
                        <span> - 16 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Hotel For Sale
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Sale
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Villa/House For Sale
                        <span> - 338 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  Property For Rent </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> House For Rent
                        <span> - 183 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Commercial Site For Rent
                        <span> - 29 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Land For Rent
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Rent
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Room For Rent
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rental Wanted
                        <span> - 7 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rooms Wanted
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Flat For Rent
                        <span> - 151 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="javascript:void(0)"> <i class="fa fa-tag"
                    aria-hidden="true"></i> Classified </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li> <a href="javascript:void(0)"> Baby Items <span> - 342 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Business &amp; Industrial <span> - 63 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Cameras &amp; Imaging <span> - 216 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Clothing &amp; Accessories <span> - 479 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Collectibles <span> - 39 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> DVDs &amp; Movies <span> - 35 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Electronics <span> - 582 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Free Stuff <span> - 10 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Furniture, Home &amp; Garden <span> - 550 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Gaming <span> - 148 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Jewelry &amp; Watches <span> - 357 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Lost/Found </a> </li>
                    <li> <a href="javascript:void(0)"> Misc <span> - 32 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Musical Instruments <span> - 70 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Pets <span> - 1121 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Sports Equipment <span> - 301 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Stuff Wanted </a> </li>
                    <li> <a href="javascript:void(0)"> Tickets &amp; Vouchers <span> - 4 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Others <span> - 87 </span> </a> </li>
                    <li> <a href="javascript:void(0)"> Used Mobiles <span> - 165 </span> </a> </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item megaMenu">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Jobs </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Accounting
                        <span> - 113 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture/Engineering
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art/Design
                        <span> - 18 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Call Center
                        <span> - 86 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business Development
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clerical
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Content Writer
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Construction
                        <span> - 21 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Consulting
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Services
                        <span> - 121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Domestic
                        <span> - 48 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Education
                        <span> - 122 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Executive
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality/Healthcare
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel
                        <span> - 47 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Humen Resource
                        <span> - 76 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Airlines &amp; Aviation </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture Design </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art &amp; Entertainment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Automotive </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Banking &amp; Finance
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Supplies &amp; Equipment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Service
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Engineering
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Environmental Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Event Management </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Fashion
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Food &amp; Beverages
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Graphic Design
                        <span> - 26 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality &amp; Restaurants
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> HR &amp; Recruitment
                        <span> - 20 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Import &amp; Export </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Industrial &amp; Manufacturing
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Database Administrator
                        <span> - 42 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Internet
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Logistics &amp; Distribution </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Marketing &amp; Advertising
                        <span> - 146 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Media
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Medical &amp; Healthcare
                        <span> - 43 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Oil, Gas &amp; Energy </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Online Media
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pharmaceuticals
                        <span> - 3 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Public Relations </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Real Estate </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Research &amp; Development </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Retail &amp; Consumer Goods
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Safety &amp; Security </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sales
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Secretarial
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports &amp; Fitness </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Telecommunications
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Travel &amp; Tourism
                        <span> - 26 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Veterinary &amp; Animals </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Wholesale
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Information Technology
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 89 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                  Jobs Wanted </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Jobs Wanted </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                  Services </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Tablets &amp; Ipad
                        <span> - 280 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Accessories
                        <span> - 271 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Family &amp; Care
                        <span> - 95 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal, Finance &amp; Insurance
                        <span> - 156 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Computers Repairing
                        <span> - 229 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 179 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Design &amp; Photography
                        <span> - 134 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Property
                        <span> - 92 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty &amp; Health
                        <span> - 740 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Car Lifts
                        <span> - 61 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Education/Learning
                        <span> - 667 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-buysellads" aria-hidden="true"></i>
                  Buying Leads </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  Seller Leads </a>
              </li>
            </ul>
          </div>
          <div class="mobileHideOnDesktop">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link ico-auto" href="javascript:void(0)"> Autos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-property" href="javascript:void(0)"> Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-jobs" href="javascript:void(0)"> Jobs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-classified" href="javascript:void(0)"> Classified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-services" href="javascript:void(0)"> Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-buying" href="javascript:void(0)"> Buying Leads </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="main-section">
   
    <div class="container-fluid mainWrapper listingMain">
      <div class="row">
       <div class="col-md-8 col-lg-9">
          <h1 class="leads-main-title">Browse marketplace categories (Worldwide Selling Leads) </h1>
          
         <div class="row">
            <div class="col-md-12">
              <!-- First box -->
              <div class="box-leads">
                  <h2>Household and Furnishing</h2>
              
                  <ul>
                      <li>
                          <a
                              href="#">Heating
                              &amp; Air Conditioning</a>   </li>
                      <li>
                          <a
                              href="#">Furniture
                              &amp; Interior Decoration</a>   </li>
                      <li>
                          <a href="#">Glass
                              &amp; Ceramics</a>   </li>
                      <li>
                          <a href="#">Towels
                              &amp; Handkerchiefs</a>   </li>
                      <li>
                          <a href="#">Clocks
                              &amp; Watches</a>   </li>
                      <li>
                          <a href="#">Household
                              Utensils</a>   </li>
                      <li>
                          <a href="#">Carpets</a>  
                      </li>
                      <li>
                          <a href="#">Flooring</a>
                            </li>
                      <li>
                          <a href="#">Cushions
                              &amp; Pillows</a>   </li>
                      <li>
                          <a href="#">Chairs</a>  
                      </li>
                      <li>
                          <a href="#">Kitchenware</a>
                            </li>
                      <li>
                          <a href="#">Mattresses</a>
                            </li>
                      <li>
                          <a href="#">Quilts</a>  
                      </li>
                      <li>
                          <a href="#carvings/">Carvings</a>
                            </li>
                      <li>
                          <a href="#">Briefcases
                              &amp; Suitcases</a>   </li>
                      <li>
                          <a href="#">Hand Bags</a>
                            </li>
                      <li>
                          <a
                              href="#">other</a>
                      </li>
                  </ul>
              </div>
              <!-- Second box Start here -->
              <div class="box-leads">
                  <h2>Personal and Entertainment</h2>
              
                  <ul>
                      <li>
                          <a href="#">Bags
                              &amp; Suitcases</a>   </li>
                      <li>
                          <a href="#">Books
                              &amp; Magazines</a>   </li>
                      <li>
                          <a href="#">Music
                              &amp; Entertainment</a>   </li>
                      <li>
                          <a href="#">Cosmetics</a>
                            </li>
                      <li>
                          <a
                              href="#">Toiletries
                              &amp; Hygiene Products</a>   </li>
                      <li>
                          <a href="#">Handicrafts</a>
                            </li>
                      <li>
                          <a href="#">Gifts
                              &amp; Decoratives</a>   </li>
                      <li>
                          <a href="#">Gems
                              &amp; Jewellery</a>   </li>
                      <li>
                          <a href="#">Textiles
                              &amp; Garments</a>   </li>
                      <li>
                          <a
                              href="#">Fashion
                              Accessories &amp; Footwear</a>   </li>
                      <li>
                          <a href="#">Toys &amp;
                              Games</a>   </li>
                      <li>
                          <a href="#">Batteries</a>
                            </li>
                      <li>
                          <a href="#">Beauty Care</a>
                            </li>
                      <li>
                          <a href="#">Fabrics</a>  
                      </li>
                      <li>
                          <a href="#">Health
                              &amp; Baby Care</a>   </li>
                      <li>
                          <a href="#">Shoes</a>  
                      </li>
                      <li>
                          <a
                              href="#">other</a>
                      </li>
                  </ul>
              </div>
            </div>
          </div>
<div class="row">

<div class="col-md-12">

    <!--  third box start here -->
    
    <div class="box-leads">
        <h2>Industrial and Automotive</h2>
    
        <ul>
            <li>
                <a
                    href="#">Industrial
                    Goods &amp; Supplies</a>   </li>
            <li>
                <a
                    href="#">Industrial
                    Machinery &amp; Plants</a>   </li>
            <li>
                <a href="#">Marine
                    Equipments</a>   </li>
            <li>
                <a href="#">Metal
                    &amp; Metal Products</a>   </li>
            <li>
                <a href="#">Motor Parts</a>
                  </li>
            <li>
                <a href="#">Brakes</a>  
            </li>
            <li>
                <a href="#">Chemicals</a>
                  </li>
            <li>
                <a href="#">Packaging</a>
                  </li>
            <li>
                <a href="#">Metal
                    &amp; Metal products</a>   </li>
            <li>
                <a href="#">Dyes</a>   </li>
            <li>
                <a href="#">Varnish</a>  
            </li>
            <li>
                <a href="#">Engine
                    Parts</a>   </li>
            <li>
                <a href="#">Tyres</a>  
            </li>
            <li>
                <a href="#">Motorcycles
                    &amp; Parts</a>   </li>
            <li>
                <a href="#">Nuts &amp;
                    Bolts</a>   </li>
            <li>
                <a href="#">Minerals
                    &amp; Ores</a>   </li>
            <li>
                <a href="#">Paper
                    &amp; Paper Products</a>   </li>
            <li>
                <a
                    href="#">Petroleum
                    &amp; Petroleum Products</a>   </li>
            <li>
                <a href="#">Plastic
                    Products</a>   </li>
            <li>
                <a href="#">Refrigeration
                    &amp; Storage</a>   </li>
            <li>
                <a href="#">Rubber
                    &amp; Rubber Products</a>   </li>
            <li>
                <a href="#">Auto Parts</a>
                  </li>
            <li>
                <a href="#">Motor Parts</a>
                  </li>
            <li>
                <a
                    href="#">other</a>
            </li>
        </ul>
    </div>
    
    <!--  fourth box start here -->
    <div class="box-leads">
        <h2>Computers and Electronics</h2>
    
        <ul>
            <li>
                <a
                    href="#">Computer
                    Software &amp; Hardware</a>   </li>
            <li>
                <a
                    href="#">Electronics
                    &amp; Communications</a>   </li>
            <li>
                <a href="#">Network
                    Engineering</a>   </li>
            <li>
                <a href="#">Notebooks
                    &amp; Laptops</a>   </li>
            <li>
                <a href="#">Keyboards</a>
                  </li>
            <li>
                <a href="#">Modems</a>  
            </li>
            <li>
                <a href="#">Monitors
                    &amp; Displays</a>   </li>
            <li>
                <a href="#">Printers
                    &amp; Scanners</a>   </li>
            <li>
                <a href="#">Softwares</a>
                  </li>
            <li>
                <a href="#">Amplifiers</a>
                  </li>
            <li>
                <a href="#">CD Players</a>
                  </li>
            <li>
                <a href="#">DVD Players</a>
                  </li>
            <li>
                <a href="#">MP3 Players</a>
                  </li>
            <li>
                <a href="#">Radio
                    &amp; Television</a>   </li>
            <li>
                <a
                    href="#">Refrigerators</a>
                  </li>
            <li>
                <a href="#">Washing
                    Machines</a>   </li>
            <li>
                <a href="#">Vacuum
                    Cleaners</a>   </li>
            <li>
                <a href="#">Bulbs &amp;
                    Tubes</a>   </li>
            <li>
                <a href="#">Circuit
                    Boards</a>   </li>
            <li>
                <a href="#">Insulation</a>
                  </li>
            <li>
                <a
                    href="#">other</a>
            </li>
        </ul>
    </div>
</div>

</div>
<div class="row">

    <div class="col-md-12">
<!--  Fifht box start here -->
<div class="box-leads">
    <h2>Agricultural and Food products</h2>

    <ul>
        <li>
            <a href="#">Beverages</a>
              </li>
        <li>
            <a href="#">Fish
                &amp; Fish Products</a>   </li>
        <li>
            <a href="#">Processed
                Food</a>   </li>
        <li>
            <a href="#">Farm
                Products - Grains</a>   </li>
        <li>
            <a href="#">Fruits</a>  
        </li>
        <li>
            <a
                href="#">Poultry
                &amp; other Animal Products</a>   </li>
        <li>
            <a href="#">Coconut
                Shell Products</a>   </li>
        <li>
            <a href="#">Cashews</a>  
        </li>
        <li>
            <a href="#">Fertilizers
                &amp; Pesticides</a>   </li>
        <li>
            <a href="#">Seeds</a>  
        </li>
        <li>
            <a href="#/">Tea &amp;
                Coffee</a>   </li>
        <li>
            <a href="#">Cereals</a>  
        </li>
        <li>
            <a href="#">Rice</a>   </li>
        <li>
            <a href="#">Cigarette
                &amp; Tobacco</a>   </li>
        <li>
            <a href="#">Flowers</a>  
        </li>
        <li>
            <a href="#">Vegetables</a>
              </li>
        <li>
            <a href="#">Pulses</a>  
        </li>
        <li>
            <a href="#">Animal
                Fodders</a>   </li>
        <li>
            <a href="#">Bamboo
                &amp; Rattan Products</a>   </li>
        <li>
            <a href="#">Dry Fruits</a>
              </li>
        <li>
            <a href="#">Mushroom
                &amp; Truffle</a>   </li>
        <li>
            <a href="#">Spices</a>  
        </li>
        <li>
            <a
                href="#">other</a>
              </li>
        <li>
            <a href="#">Processed
                Food</a> </li>
    </ul>
</div>
</div></div>


       </div>

        

        <div class="col-md-4 col-lg-3">
          <div class="sidebarSearch">
            <div class="holder">
              <span class="searchTitle"> Search </span>
              <form method="POST" action="javascript:void(0)">
                <fieldset>
                  <div class="searchStack">
                    <span class="sidebarTitle"> Select Location </span>
                    <div class="iconHolder">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Your Country</option>
                        <option>Your Country Abc</option>
                        <option>Your Country abcd</option>
                      </select>
                    </div>
                    <div class="iconHolder">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Your state</option>
                        <option>Your state Abc</option>
                        <option>Your state abcd</option>
                      </select>
                    </div>
                    <div class="iconHolder">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Your City</option>
                        <option>Your City Abc</option>
                        <option>Your City abcd</option>
                      </select>
                    </div>
                  </div>
                  <div class="searchStack">
                    <span class="sidebarTitle"> Select category </span>
                    <div class="iconHolder">
                      <i class="fa fa-tag" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Auto</option>
                        <option>Auto Abc</option>
                        <option>Auto abcd</option>
                      </select>
                    </div>
                    <div class="iconHolder">
                      <i class="fa fa-tag" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Used Cars</option>
                        <option>Used Cars Abc</option>
                        <option>Used Cars abcd</option>
                      </select>
                    </div>
                    <div class="iconHolder">
                      <i class="fa fa-tag" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Select made</option>
                        <option>Select made Abc</option>
                        <option>Select made abcd</option>
                      </select>
                    </div>
                  </div>
                  <div class="searchStack">
                    <span class="sidebarTitle"> Select price </span>
                    <div class="rangeHolder">
                      <div class="amount1 textFieldRange">
                      </div>
                      <div class="amount2 textFieldRange"></div>
                      <div class="slider-range"></div>
                    </div>
                    <span class="sidebarTitle"> Select Year </span>
                    <div class="rangeHolder">
                      <input type="text" class="amount3 textFieldRange" readonly>
                      <input type="text" class="amount4 textFieldRange" readonly>
                      <div class="slider-range-date"></div>
                    </div>
                    <span class="sidebarTitle"> kilometers </span>
                    <div class="rangeHolder">
                      <div class="amount5 textFieldRange"></div>
                      <div class="amount6 textFieldRange"></div>
                      <div class="slider-range2"></div>
                    </div>
                    <div class="iconHolder">
                      <i class="fa fa-tag" aria-hidden="true"></i>
                      <select class="form-control selectpicker">
                        <option>Seller type</option>
                        <option>Seller type Abc</option>
                        <option>Seller type abcd</option>
                      </select>
                    </div>
                    <div class="textField">
                      <input type="text" class="form-control" placeholder="type keyword here">
                    </div>
                    <div class="textField searchMe">
                      <input class="search-me" type="submit" value="search Now">
                    </div>
                    <div class="textField searchBtnsAction">
                      <button class="btn">
                        <i class="fa cross-icon" aria-hidden="true"></i>
                        Reset </button>
                      <button class="btn">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        save </button>
                    </div>
                  </div>
                  <div class="searchTitle"> advance search
                    <a class="advSearchMore" href="javascript:void(0)" data-toggle="collapse"
                      data-target=".advanceSearchFilters">
                    </a>
                    <a class="advSearchMore advSearchLess" href="javascript:void(0)" data-toggle="collapse"
                      data-target=".advanceSearchFilters">
                    </a>
                  </div>
                  <div class="advanceSearchdData collapse advanceSearchFilters">
                    <div class="searchStack">
                      <span class="sidebarTitle"> Select area </span>
                      <div class="iconHolder">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <select class="form-control selectpicker">
                          <option>Select your area</option>
                          <option>Select your area Abc</option>
                          <option>Select your area abcd</option>
                        </select>
                      </div>
                    </div>
                    <div class="searchStack">
                      <span class="sidebarTitle"> posted time </span>
                      <div class="iconHolder">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <select class="form-control selectpicker">
                          <option>any time</option>
                          <option>any time Abc</option>
                          <option>any time abcd</option>
                        </select>
                      </div>
                    </div>
                    <div class="searchStack">
                      <span class="sidebarTitle"> auto agent </span>
                      <div class="iconHolder">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <select class="form-control selectpicker">
                          <option>any time</option>
                          <option>any time Abc</option>
                          <option>any time abcd</option>
                        </select>
                      </div>
                    </div>
                    <div class="searchStack">
                      <span class="sidebarTitle"> body type </span>
                      <div class="checkboxHolder">
                        <div class="radioboxHolder">
                          <label class="radioboxSytle">Coupe
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">Crossover
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle"> Hard Top Convertible
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle"> Hatchback
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle"> Pick Up Truck
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="radioboxHolder collapse collapseRadio">
                          <label class="radioboxSytle">Coupe
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">Crossover
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle"> Hard Top Convertible
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle"> Hatchback
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle"> Pick Up Truck
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="showMoreLinkHolder">
                          <a href="javascript:void(0)" class="showMoreLink" data-toggle="collapse"
                            data-target=".collapseRadio">Show More</a>
                          <a href="javascript:void(0)" class="showMoreLink showLessLink" data-toggle="collapse"
                            data-target=".collapseRadio"> Show Less </a>
                        </div>
                      </div>
                    </div>
                    <div class="searchStack">
                      <span class="sidebarTitle"> Doors </span>
                      <div class="checkboxHolder">
                        <div class="radioboxHolder">
                          <label class="radioboxSytle">2 Door
                            <input type="radio" checked="checked" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">4 Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">6 Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">6+ Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="radioboxHolder collapse collapseRadio2">
                          <label class="radioboxSytle">2 Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">4 Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">6 Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">6+ Door
                            <input type="radio" name="radio1">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="showMoreLinkHolder">
                          <a href="javascript:void(0)" class="showMoreLink" data-toggle="collapse"
                            data-target=".collapseRadio2">Show More</a>
                          <a href="javascript:void(0)" class="showMoreLink showLessLink" data-toggle="collapse"
                            data-target=".collapseRadio2"> Show Less </a>
                        </div>
                      </div>
                    </div>
                    <div class="searchStack">
                      <span class="sidebarTitle"> No. of Cylinders </span>
                      <div class="checkboxHolder">
                        <div class="radioboxHolder">
                          <label class="radioboxSytle">3
                            <input type="radio" checked="checked" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">4
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">5
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">6
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">7+
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="radioboxHolder collapse collapseRadio3">
                          <label class="radioboxSytle">3
                            <input type="radio" checked="checked" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">4
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">5
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">6
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">7+
                            <input type="radio" name="radio3">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="showMoreLinkHolder">
                          <a href="javascript:void(0)" class="showMoreLink" data-toggle="collapse"
                            data-target=".collapseRadio3">Show More</a>
                          <a href="javascript:void(0)" class="showMoreLink showLessLink" data-toggle="collapse"
                            data-target=".collapseRadio3"> Show Less </a>
                        </div>
                      </div>
                    </div>
                    <div class="searchStack">
                      <span class="sidebarTitle"> No. of Cylinders </span>
                      <div class="checkboxHolder">
                        <div class="radioboxHolder">
                          <div class="radioboxHolder">
                            <label class="radioboxSytle">Technical features
                              <input type="radio" checked="checked" name="radio2">
                              <span class="checkmark"></span>
                            </label>
                            <label class="radioboxSytle">4 wheel drive
                              <input type="radio" checked="checked" name="radio2">
                              <span class="checkmark"></span>
                            </label>
                            <label class="radioboxSytle">All Wheel Drive
                              <input type="radio" name="radio2">
                              <span class="checkmark"></span>
                            </label>
                            <label class="radioboxSytle">all wheel streening
                              <input type="radio" name="radio2">
                              <span class="checkmark"></span>
                            </label>
                            <label class="radioboxSytle">ant-lock brajes/abs
                              <input type="radio" name="radio2">
                              <span class="checkmark"></span>
                            </label>
                            <label class="radioboxSytle">cruise control
                              <input type="radio" name="radio2">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="radioboxHolder collapse collapseRadio5">
                          <label class="radioboxSytle">Technical features
                            <input type="radio" name="radio2">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">4 wheel drive
                            <input type="radio" checked="checked" name="radio2">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">All Wheel Drive
                            <input type="radio" name="radio2">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">all wheel streening
                            <input type="radio" name="radio2">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">ant-lock brajes/abs
                            <input type="radio" name="radio2">
                            <span class="checkmark"></span>
                          </label>
                          <label class="radioboxSytle">cruise control
                            <input type="radio" name="radio2">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="showMoreLinkHolder">
                          <a href="javascript:void(0)" class="showMoreLink" data-toggle="collapse"
                            data-target=".collapseRadio5">Show More</a>
                          <a href="javascript:void(0)" class="showMoreLink showLessLink" data-toggle="collapse"
                            data-target=".collapseRadio5"> Show Less </a>
                        </div>
                      </div>
                    </div>
                    <div class="textField searchMe">
                      <input class="search-me" type="submit" value="search Now">
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>



          </div>
          <div class="ad-banner"><a href="javascript:void(0)">
              <img src="images/add-banner.jpg" alt="" class="img-fluid">
            </a></div>
        </div>
      </div>

<div class="row">

<div class="col-md-12">
<!-- Flags Html Start here -->
<div class="box-leads bx_flg" >
    <h2>Browse marketplace by Countries</h2>
    <div class="buying-leads">

        <ul class="home_countr" style="text-align: left;">


            <li>
                <a href="#country-AF/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/af.svg" alt="AF">
                    <span>Afghanistan</span>
                </a> </li>
            <li>
                <a href="#country-AL/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/al.svg" alt="AL">
                    <span>Albania</span>
                </a> </li>
            <li>
                <a href="#country-DZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/dz.svg" alt="DZ">
                    <span>Algeria</span>
                </a> </li>
            <li>
                <a href="#country-AO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ao.svg" alt="AO">
                    <span>Angola</span>
                </a> </li>
            <li>
                <a href="#country-AI/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ai.svg" alt="AI">
                    <span>Anguilla</span>
                </a> </li>
            <li>
                <a href="#country-AR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ar.svg" alt="AR">
                    <span>Argentina</span>
                </a> </li>
            <li>
                <a href="#country-AU/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/au.svg" alt="AU">
                    <span>Australia</span>
                </a> </li>
            <li>
                <a href="#country-AZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/az.svg" alt="AZ">
                    <span>Azerbaijan</span>
                </a> </li>
            <li>
                <a href="#country-BS/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bs.svg" alt="BS">
                    <span>Bahamas</span>
                </a> </li>
            <li>
                <a href="#country-BH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bh.svg" alt="BH">
                    <span>Bahrain</span>
                </a> </li>
            <li>
                <a href="#country-BD/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bd.svg" alt="BD">
                    <span>Bangladesh</span>
                </a> </li>
            <li>
                <a href="#country-BB/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bb.svg" alt="BB">
                    <span>Barbados</span>
                </a> </li>
            <li>
                <a href="#country-BY/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/by.svg" alt="BY">
                    <span>Belarus</span>
                </a> </li>
            <li>
                <a href="#country-BE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/be.svg" alt="BE">
                    <span>Belgium</span>
                </a> </li>
            <li>
                <a href="#country-BZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bz.svg" alt="BZ">
                    <span>Belize</span>
                </a> </li>
            <li>
                <a href="#country-BJ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bj.svg" alt="BJ">
                    <span>Benin</span>
                </a> </li>
            <li>
                <a href="#country-BT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bt.svg" alt="BT">
                    <span>Bhutan</span>
                </a> </li>
            <li>
                <a href="#country-BW/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bw.svg" alt="BW">
                    <span>Botswana</span>
                </a> </li>
            <li>
                <a href="#country-BR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/br.svg" alt="BR">
                    <span>Brazil</span>
                </a> </li>
            <li>
                <a href="#country-IO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/io.svg" alt="IO">
                    <span>British Indian</span>
                </a> </li>
            <li>
                <a href="#country-BG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bg.svg" alt="BG">
                    <span>Bulgaria</span>
                </a> </li>
            <li>
                <a href="#country-BF/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/bf.svg" alt="BF">
                    <span>Burkina Faso</span>
                </a> </li>
            <li>
                <a href="#country-KH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/kh.svg" alt="KH">
                    <span>Cambodia</span>
                </a> </li>
            <li>
                <a href="#country-CM/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/cm.svg" alt="CM">
                    <span>Cameroon</span>
                </a> </li>
            <li>
                <a href="#country-CA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ca.svg" alt="CA">
                    <span>Canada</span>
                </a> </li>
            <li>
                <a href="#country-CL/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/cl.svg" alt="CL">
                    <span>Chile</span>
                </a> </li>
            <li>
                <a href="#country-CN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/cn.svg" alt="CN">
                    <span>China</span>
                </a> </li>
            <li>
                <a href="#country-CO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/co.svg" alt="CO">
                    <span>Colombia</span>
                </a> </li>
            <li>
                <a href="#country-CG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/cg.svg" alt="CG">
                    <span>Congo</span>
                </a> </li>
            <li>
                <a href="#country-CI/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ci.svg" alt="CI">
                    <span>Cote D'Ivoire</span>
                </a> </li>
            <li>
                <a href="#country-HR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/hr.svg" alt="HR">
                    <span>Croatia</span>
                </a> </li>
            <li>
                <a href="#country-CY/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/cy.svg" alt="CY">
                    <span>Cyprus</span>
                </a> </li>
            <li>
                <a href="#country-EC/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ec.svg" alt="EC">
                    <span>Ecuador</span>
                </a> </li>
            <li>
                <a href="#country-EG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/eg.svg" alt="EG">
                    <span>Egypt</span>
                </a> </li>
            <li>
                <a href="#country-ER/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/er.svg" alt="ER">
                    <span>Eritrea</span>
                </a> </li>
            <li>
                <a href="#country-ET/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/et.svg" alt="ET">
                    <span>Ethiopia</span>
                </a> </li>
            <li>
                <a href="#country-FO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/fo.svg" alt="FO">
                    <span>Faroe Islands</span>
                </a> </li>
            <li>
                <a href="#country-FJ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/fj.svg" alt="FJ">
                    <span>Fiji</span>
                </a> </li>
            <li>
                <a href="#country-FR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/fr.svg" alt="FR">
                    <span>France</span>
                </a> </li>
            <li>
                <a href="#country-GE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ge.svg" alt="GE">
                    <span>Georgia</span>
                </a> </li>
            <li>
                <a href="#country-DE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/de.svg" alt="DE">
                    <span>Germany</span>
                </a> </li>
            <li>
                <a href="#country-GH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gh.svg" alt="GH">
                    <span>Ghana</span>
                </a> </li>
            <li>
                <a href="#country-GI/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gi.svg" alt="GI">
                    <span>Gibraltar</span>
                </a> </li>
            <li>
                <a href="#country-GR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gr.svg" alt="GR">
                    <span>Greece</span>
                </a> </li>
            <li>
                <a href="#country-GP/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gp.svg" alt="GP">
                    <span>Guadeloupe</span>
                </a> </li>
            <li>
                <a href="#country-GN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gn.svg" alt="GN">
                    <span>Guinea</span>
                </a> </li>
            <li>
                <a href="#country-GY/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gy.svg" alt="GY">
                    <span>Guyana</span>
                </a> </li>
            <li>
                <a href="#country-HT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ht.svg" alt="HT">
                    <span>Haiti</span>
                </a> </li>
            <li>
                <a href="#country-HN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/hn.svg" alt="HN">
                    <span>Honduras</span>
                </a> </li>
            <li>
                <a href="#country-HK/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/hk.svg" alt="HK">
                    <span>Hong Kong</span>
                </a> </li>
            <li>
                <a href="#country-HU/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/hu.svg" alt="HU">
                    <span>Hungary</span>
                </a> </li>
            <li>
                <a href="#country-IS/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/is.svg" alt="IS">
                    <span>Iceland</span>
                </a> </li>
            <li>
                <a href="#country-IN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/in.svg" alt="IN">
                    <span>India</span>
                </a> </li>
            <li>
                <a href="#country-ID/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/id.svg" alt="ID">
                    <span>Indonesia</span>
                </a> </li>
            <li>
                <a href="#country-IR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ir.svg" alt="IR">
                    <span>Iran</span>
                </a> </li>
            <li>
                <a href="#country-IE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ie.svg" alt="IE">
                    <span>Ireland</span>
                </a> </li>
            <li>
                <a href="#country-IL/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/il.svg" alt="IL">
                    <span>Israel</span>
                </a> </li>
            <li>
                <a href="#country-IT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/it.svg" alt="IT">
                    <span>Italy</span>
                </a> </li>
            <li>
                <a href="#country-JM/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/jm.svg" alt="JM">
                    <span>Jamaica</span>
                </a> </li>
            <li>
                <a href="#country-JP/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/jp.svg" alt="JP">
                    <span>Japan</span>
                </a> </li>
            <li>
                <a href="#country-JO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/jo.svg" alt="JO">
                    <span>Jordan</span>
                </a> </li>
            <li>
                <a href="#country-KZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/kz.svg" alt="KZ">
                    <span>Kazakhstan</span>
                </a> </li>
            <li>
                <a href="#country-KE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ke.svg" alt="KE">
                    <span>Kenya</span>
                </a> </li>
            <li>
                <a href="#country-KI/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ki.svg" alt="KI">
                    <span>Kiribati</span>
                </a> </li>
            <li>
                <a href="#country-KP/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/kp.svg" alt="KP">
                    <span>Korea (South)</span>
                </a> </li>
            <li>
                <a href="#country-KW/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/kw.svg" alt="KW">
                    <span>Kuwait</span>
                </a> </li>
            <li>
                <a href="#country-LB/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/lb.svg" alt="LB">
                    <span>Lebanon</span>
                </a> </li>
            <li>
                <a href="#country-LS/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ls.svg" alt="LS">
                    <span>Lesotho</span>
                </a> </li>
            <li>
                <a href="#country-LR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/lr.svg" alt="LR">
                    <span>Liberia</span>
                </a> </li>
            <li>
                <a href="#country-LY/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ly.svg" alt="LY">
                    <span>Libya</span>
                </a> </li>
            <li>
                <a href="#country-LT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/lt.svg" alt="LT">
                    <span>Lithuania</span>
                </a> </li>
            <li>
                <a href="#country-MG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mg.svg" alt="MG">
                    <span>Madagascar</span>
                </a> </li>
            <li>
                <a href="#country-MW/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mw.svg" alt="MW">
                    <span>Malawi</span>
                </a> </li>
            <li>
                <a href="#country-MY/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/my.svg" alt="MY">
                    <span>Malaysia</span>
                </a> </li>
            <li>
                <a href="#country-MV/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mv.svg" alt="MV">
                    <span>Maldives</span>
                </a> </li>
            <li>
                <a href="#country-ML/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ml.svg" alt="ML">
                    <span>Mali</span>
                </a> </li>
            <li>
                <a href="#country-MT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mt.svg" alt="MT">
                    <span>Malta</span>
                </a> </li>
            <li>
                <a href="#country-MH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mh.svg" alt="MH">
                    <span>Marshall Islands</span>
                </a> </li>
            <li>
                <a href="#country-MR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mr.svg" alt="MR">
                    <span>Mauritania</span>
                </a> </li>
            <li>
                <a href="#country-MU/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mu.svg" alt="MU">
                    <span>Mauritius</span>
                </a> </li>
            <li>
                <a href="#country-FM/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/fm.svg" alt="FM">
                    <span>Micronesia</span>
                </a> </li>
            <li>
                <a href="#country-MD/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/md.svg" alt="MD">
                    <span>Moldova, Republic of</span>
                </a> </li>
            <li>
                <a href="#country-MN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mn.svg" alt="MN">
                    <span>Mongolia</span>
                </a> </li>
            <li>
                <a href="#country-MA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ma.svg" alt="MA">
                    <span>Morocco</span>
                </a> </li>
            <li>
                <a href="#country-MZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mz.svg" alt="MZ">
                    <span>Mozambique</span>
                </a> </li>
            <li>
                <a href="#country-MM/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/mm.svg" alt="MM">
                    <span>Myanmar</span>
                </a> </li>
            <li>
                <a href="#country-NA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/na.svg" alt="NA">
                    <span>Namibia</span>
                </a> </li>
            <li>
                <a href="#country-NP/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/np.svg" alt="NP">
                    <span>Nepal</span>
                </a> </li>
            <li>
                <a href="#country-NL/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/nl.svg" alt="NL">
                    <span>Netherlands</span>
                </a> </li>
            <li>
                <a href="#country-NG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ng.svg" alt="NG">
                    <span>Nigeria</span>
                </a> </li>
            <li>
                <a href="#country-NO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/no.svg" alt="NO">
                    <span>Norway</span>
                </a> </li>
            <li>
                <a href="#country-OM/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/om.svg" alt="OM">
                    <span>Oman</span>
                </a> </li>
            <li>
                <a href="#country-PK/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pk.svg" alt="PK">
                    <span>Pakistan</span>
                </a> </li>
            <li>
                <a href="#country-PW/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pw.svg" alt="PW">
                    <span>Palau</span>
                </a> </li>
            <li>
                <a href="#country-PA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pa.svg" alt="PA">
                    <span>Panama</span>
                </a> </li>
            <li>
                <a href="#country-PG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pg.svg" alt="PG">
                    <span>Papua New Guinea</span>
                </a> </li>
            <li>
                <a href="#country-PE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pe.svg" alt="PE">
                    <span>Peru</span>
                </a> </li>
            <li>
                <a href="#country-PH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ph.svg" alt="PH">
                    <span>Philippines</span>
                </a> </li>
            <li>
                <a href="#country-PL/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pl.svg" alt="PL">
                    <span>Poland</span>
                </a> </li>
            <li>
                <a href="#country-PT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/pt.svg" alt="PT">
                    <span>Portugal</span>
                </a> </li>
            <li>
                <a href="#country-QA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/qa.svg" alt="QA">
                    <span>Qatar</span>
                </a> </li>
            <li>
                <a href="#country-RO/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ro.svg" alt="RO">
                    <span>Romania</span>
                </a> </li>
            <li>
                <a href="#country-RU/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ru.svg" alt="RU">
                    <span>Russian Federation</span>
                </a> </li>
            <li>
                <a href="#country-WS/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ws.svg" alt="WS">
                    <span>Samoa</span>
                </a> </li>
            <li>
                <a href="#country-SA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/sa.svg" alt="SA">
                    <span>Saudi Arabia</span>
                </a> </li>
            <li>
                <a href="#country-SN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/sn.svg" alt="SN">
                    <span>Senegal</span>
                </a> </li>
            <li>
                <a href="#country-SC/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/sc.svg" alt="SC">
                    <span>Seychelles</span>
                </a> </li>
            <li>
                <a href="#country-SG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/sg.svg" alt="SG">
                    <span>Singapore</span>
                </a> </li>
            <li>
                <a href="#country-SK/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/sk.svg" alt="SK">
                    <span>Slovakia</span>
                </a> </li>
            <li>
                <a href="#country-ZA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/za.svg" alt="ZA">
                    <span>South Africa</span>
                </a> </li>
            <li>
                <a href="#country-ES/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/es.svg" alt="ES">
                    <span>Spain</span>
                </a> </li>
            <li>
                <a href="#country-LK/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/lk.svg" alt="LK">
                    <span>Sri Lanka</span>
                </a> </li>
            <li>
                <a href="#country-SZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/sz.svg" alt="SZ">
                    <span>Swaziland</span>
                </a> </li>
            <li>
                <a href="#country-SE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/se.svg" alt="SE">
                    <span>Sweden</span>
                </a> </li>
            <li>
                <a href="#country-CH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ch.svg" alt="CH">
                    <span>Switzerland</span>
                </a> </li>
            <li>
                <a href="#country-TW/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/tw.svg" alt="TW">
                    <span>Taiwan</span>
                </a> </li>
            <li>
                <a href="#country-TZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/tz.svg" alt="TZ">
                    <span>Tanzania</span>
                </a> </li>
            <li>
                <a href="#country-TH/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/th.svg" alt="TH">
                    <span>Thailand</span>
                </a> </li>
            <li>
                <a href="#country-TG/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/tg.svg" alt="TG">
                    <span>Togo</span>
                </a> </li>
            <li>
                <a href="#country-TT/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/tt.svg" alt="TT">
                    <span>Trinidad and Tobago</span>
                </a> </li>
            <li>
                <a href="#country-TR/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/tr.svg" alt="TR">
                    <span>Turkey</span>
                </a> </li>
            <li>
                <a href="#country-UA/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ua.svg" alt="UA">
                    <span>Ukraine</span>
                </a> </li>
            <li>
                <a href="#country-AE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ae.svg" alt="AE">
                    <span>United Arab Emirates</span>
                </a> </li>
            <li>
                <a href="#country-GB/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/gb.svg" alt="GB">
                    <span>United Kingdom</span>
                </a> </li>
            <li>
                <a href="#country-US/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/us.svg" alt="US">
                    <span>United States</span>
                </a> </li>
            <li>
                <a href="#country-UZ/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/uz.svg" alt="UZ">
                    <span>Uzbekistan</span>
                </a> </li>
            <li>
                <a href="#country-VU/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/vu.svg" alt="VU">
                    <span>Vanuatu</span>
                </a> </li>
            <li>
                <a href="#country-VE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ve.svg" alt="VE">
                    <span>Venezuela</span>
                </a> </li>
            <li>
                <a href="#country-VN/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/vn.svg" alt="VN">
                    <span>Viet Nam</span>
                </a> </li>
            <li>
                <a href="#country-YE/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/ye.svg" alt="YE">
                    <span>Yemen</span>
                </a> </li>
            <li>
                <a href="#country-ZM/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/zm.svg" alt="ZM">
                    <span>Zambia</span>
                </a> </li>
            <li>
                <a href="#country-ZW/">

                    <img src="https://www.volgopoint.com/b2bclassified/assets/images/flags/zw.svg" alt="ZW">
                    <span>Zimbabwe</span>
                </a> </li>
        </ul>
    </div>



</div>
<!-- Flags Html End here -->

</div>

</div>

    </div>
  </section>
  <footer id="footer" class="footer-holder">
    <div class="container footer-holder-inner desktopHideOnMobile">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="logo footer-logo">
            <a href="javascript:void(0)">
              <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
          </div>
          <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio
            of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;</p>
          <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">About</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">About Us</a>
            </li>
            <li>
              <a href="javascript:void(0)">Privacy Policy</a>
            </li>
            <li>
              <a href="javascript:void(0)">Careers</a>
            </li>
            <li>
              <a href="javascript:void(0)">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Information</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">Easy Payment Plans</a>
            </li>
            <li>
              <a href="javascript:void(0)">Advertise with us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Contact Us</span>
          <ul class="footer-nav">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
            </li>
          </ul>
          <button class="btn btn-primary btn-msg">leave the message</button>
        </div>
      </div>
    </div>
    <div class="footer-outer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
          </div>
          <div class="col-sm-6">
            <ul class="social-icone-footer">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
 
 
  <script src=" https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

  <!--custom JS -->
  <script  src="js/custom.js"></script>

  <script defer src="js/jquery.flexslider.js"></script>

 
</body>

</html>