<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="generator" content="">
<title>Signup</title>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- FontAwsome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<!-- Bootstrap Select CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css" rel="stylesheet">

<!-- Open Sans Font CSS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

<!--All styles-->
<link rel="stylesheet" href="css/style.css">

<!--Responsive styles-->
<link rel="stylesheet" href="css/responsive.css">


</head>
<body>


<div class="signup-wrapper">
	
    <div class="signup-header">
    	
        <div class="signup-wrap">
        
        	<div class="logo-signup"><a href="javascript:void(0)"> <img src="images/logo-signup.jpg" alt="Logo"> </a></div>
        	
        </div>
        
    </div>
    
    <div class="signup-container">
    	
        <div class="signup-wrap">
        	
            <div class="inner-signup">
            	
                <h1>Sign up To Volgo Point</h1>
                
    <div class="row social-Btns"><div class="col-sm-6">
     <a class="btn btn-block btn-social btn-facebook">
        <i class="fa fa-facebook"></i> Sign up with Facebook
      </a>
      </div>
      <div class="col-sm-6">
      <a class="btn btn-block btn-social btn-google-plus">
        <i class="fa fa-google-plus"></i> Sign up with Google
      </a>
           </div> 
            </div>  
            
            <p class="custome-signupTxt">or Sign up with your email</p>
            
             <form class="needs-validation" novalidate>
      <fieldset>
        <div class="row">
          <div class="col-sm-6">
            <div class="textField">
            <label class="sidebarTitle" for="validationCustom01">First Name</label>
              <input id="validationCustom01" type="text" class="form-control" placeholder="Type here" required>
              <div class="invalid-feedback">First Name is requied </div>
            </div>
          </div>
         <div class="col-sm-6">
            <div class="textField"><label class="sidebarTitle" for="validationCustom02">Last Name</label>
              <input id="validationCustom02" type="text" class="form-control" placeholder="Type here" required>
              <div class="invalid-feedback"> Last Name is requied</div>
            </div>
          </div>
        </div>
        
        
        
        <div class="row">
          <div class="col-sm-12">
            <div class="textField"><label class="sidebarTitle" for="validationCustom03">Enter your Email</label>
              
              <input id="validationCustom03" type="email" class="form-control" placeholder="Type here" required>
              <!--<span class="error">Email is requied</span>-->
              <div class="invalid-feedback">Email is requied</div>
            </div>
          </div>
         
        </div>
        
        <div class="row">
          <div class="col-sm-12">
            <div class="textField"><label class="sidebarTitle" for="mobile-number">Enter your Number <em>(optional)</em></label>
              <!--<input type="email" class="form-control" placeholder="Type here">-->
              <input class="form-control" type="tel" id="mobile-number" placeholder="e.g. +1 702 123 4567">
            </div>
          </div>
         
        </div>
        
        <div class="row">
          <div class="col-sm-12">
            <div class="textField"><label class="sidebarTitle" for="validationCustom04">Enter your Password</label>
              <input id="validationCustom04" type="password" class="form-control" placeholder="Type here" required>
              <div class="invalid-feedback">Password is requied</div>
            </div>
          </div>
         
        </div>
        
        
        <div class="row">
           <div class="col-sm-12">
            <input class="signup-btn" type="submit" value="Sign up">
            
            <p class="custome-signupTxt">by signing up you agree to our  <a href="#">terms of use</a></p>
          </div>
          
          
          
        </div>
        </div>
      </fieldset>
    </form>
            </div>
            
        </div>
    
    </div>

</div>



<script src=" https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>


<script src="js/TelInput.js"></script> 
<script>
      $("#mobile-number").intlTelInput();
</script>

<script>

(function() {
'use strict';
window.addEventListener('load', function() {
// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.getElementsByClassName('needs-validation');
// Loop over them and prevent submission
var validation = Array.prototype.filter.call(forms, function(form) {
form.addEventListener('submit', function(event) {
if (form.checkValidity() === false) {
event.preventDefault();
event.stopPropagation();
}
form.classList.add('was-validated');
}, false);
});
}, false);
})();

</script>
</body>
</html>
