<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title>Success</title>

  <!-- Open Sans Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!-- Jquery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- FontAwsome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- Bootstrap Select CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css"
    rel="stylesheet">



  <!--All styles-->
  <link rel="stylesheet" href="css/style.css">

  <!--Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
  <header>
    <div class="header-holder desktopHideOnMobile">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-md-4 responsiveOrder-2">
            <ul class="list-unstyled socialIcons">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-8 responsiveOrder-1">
            <div class="d-flex responsive-country justify-content-end">
              <div class="languangeSelect">
                <i class="fa fa-language" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Select Languange</option>
                  <option value="">English</option>
                  <option value="">Arabic</option>
                  <option value="">Russian</option>
                  <option value="">Chines</option>
                </select>
              </div>
              <div class="countrySelect">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <select class="form-control selectpicker selectClassic">
                  <option value="">Pakistan</option>
                  <option value="">England</option>
                  <option value="">Russia</option>
                </select>
              </div>
              <a href="javascript:void(0)" class="btn btn-login-signup">
                <i class="fa fa-key" aria-hidden="true"></i>
                LogIn or SignUp </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-holder">
      <div class="container-fluid mainWrapper">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex responsive-logo-holder">
              <div class="logo">
                <a href="javascript:void(0)">
                  <img src="images/logo.png" alt="Logo">
                </a>
              </div>
              <div class="ml-auto adBtns">
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  submit buying leads </a>
                <a href="javascript:void(0)">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  post free ad </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="desktopHideOnMobile">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)">
                  <i class="fa fa-car" aria-hidden="true"></i>
                  Autos</a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Used Cars
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Spare Parts
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Boats
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Heavy Vehicles
                        <span> - 435 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Motorcycle
                        <span> - 435 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  Property For Sale </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Land For Sale
                        <span> - 248 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Commercial For Sale
                        <span> - 109 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Sale
                        <span> - 16 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)/"> Hotel For Sale
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Sale
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Villa/House For Sale
                        <span> - 338 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  Property For Rent </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> House For Rent
                        <span> - 183 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Building For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Commercial Site For Rent
                        <span> - 29 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel For Rent
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Land For Rent
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Office For Rent
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Room For Rent
                        <span> - 91 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rental Wanted
                        <span> - 7 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Rooms Wanted
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Flat For Rent
                        <span> - 151 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                  Classified </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Baby Items
                        <span> - 342 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business &amp; Industrial
                        <span> - 63 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Cameras &amp; Imaging
                        <span> - 216 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clothing &amp; Accessories
                        <span> - 479 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Collectibles
                        <span> - 39 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> DVDs &amp; Movies
                        <span> - 35 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Electronics
                        <span> - 582 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Free Stuff
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Furniture, Home &amp; Garden
                        <span> - 550 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Gaming
                        <span> - 148 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Jewelry &amp; Watches
                        <span> - 357 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Lost/Found </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Misc
                        <span> - 32 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Musical Instruments
                        <span> - 70 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pets
                        <span> - 1121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports Equipment
                        <span> - 301 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Stuff Wanted </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Tickets &amp; Vouchers
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 87 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Used Mobiles
                        <span> - 165 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item megaMenu">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Jobs </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Accounting
                        <span> - 113 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture/Engineering
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art/Design
                        <span> - 18 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Call Center
                        <span> - 86 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Business Development
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Clerical
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Content Writer
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Construction
                        <span> - 21 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Consulting
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Services
                        <span> - 121 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Domestic
                        <span> - 48 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Education
                        <span> - 122 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Executive
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality/Healthcare
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hotel
                        <span> - 47 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Humen Resource
                        <span> - 76 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Airlines &amp; Aviation </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Architecture Design </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Art &amp; Entertainment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Automotive </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Banking &amp; Finance
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Supplies &amp; Equipment </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Customer Service
                        <span> - 2 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Engineering
                        <span> - 6 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Environmental Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Event Management </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Fashion
                        <span> - 11 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Food &amp; Beverages
                        <span> - 3 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Graphic Design
                        <span> - 26 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Hospitality &amp; Restaurants
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> HR &amp; Recruitment
                        <span> - 20 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Import &amp; Export </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Industrial &amp; Manufacturing
                        <span> - 40 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Database Administrator
                        <span> - 42 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Internet
                        <span> - 8 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal Services </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Logistics &amp; Distribution </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Marketing &amp; Advertising
                        <span> - 146 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Media
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Medical &amp; Healthcare
                        <span> - 43 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Oil, Gas &amp; Energy </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Online Media
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Pharmaceuticals
                        <span> - 3 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Public Relations </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Real Estate </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Research &amp; Development </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Retail &amp; Consumer Goods
                        <span> - 5 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Safety &amp; Security </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sales
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Secretarial
                        <span> - 10 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Sports &amp; Fitness </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Telecommunications
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 4 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Travel &amp; Tourism
                        <span> - 26 </span>
                      </a>
                    </li>
                  </ul>
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Veterinary &amp; Animals </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Wholesale
                        <span> - 1 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Information Technology
                        <span> - 94 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Others
                        <span> - 89 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                  Jobs Wanted </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Jobs Wanted </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                  Services </a>
                <div class="dropdownHolderMain">
                  <ul class="dropdownHolder">
                    <li>
                      <a href="javascript:void(0)"> Tablets &amp; Ipad
                        <span> - 280 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Accessories
                        <span> - 271 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Family &amp; Care
                        <span> - 95 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Legal, Finance &amp; Insurance
                        <span> - 156 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Computers Repairing
                        <span> - 229 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Transportation
                        <span> - 179 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Design &amp; Photography
                        <span> - 134 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Property
                        <span> - 92 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Beauty &amp; Health
                        <span> - 740 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Car Lifts
                        <span> - 61 </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Education/Learning
                        <span> - 667 </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-buysellads" aria-hidden="true"></i>
                  Buying Leads </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  Seller Leads </a>
              </li>
            </ul>
          </div>
          <div class="mobileHideOnDesktop" style="display: none;">
            <ul class="nav-holder">
              <li class="nav-item">
                <a class="nav-link ico-auto" href="javascript:void(0)"> Autos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-property" href="javascript:void(0)"> Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-jobs" href="javascript:void(0)"> Jobs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-classified" href="javascript:void(0)"> Classified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-services" href="javascript:void(0)"> Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ico-buying" href="javascript:void(0)"> Buying Leads </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="main-section">
    <div class="container-fluid mainWrapper">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="paymentPlanHolder">
            <div class="paymentPlans">
              <h2>Choose the plan that fits your needs</h2>
            </div>
            <div class="paymentPlansText">
              <p> Etiam sagittis velit nec lorem facilisis facilisis.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Nulla facilisi. Aenean
                enim nulla, vehicula ut bibendum sit amet, consectetur ac risus.
                In convallis metus ipsum </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Plans Section -->
      <div class="plansection">
        <div class="row">
          <div class="col-md-4">
            <div class="plan">
              <div class="planinformation">
                <div class="button">Basic</div>
                <div class="price">
                  <span class="currencysign">AED</span>
                  5
                  <span class="duration">/per month</span>
                </div>
                <ul class="planfeatures">
                  <li>Donec pellentesque vel lectus</li>
                  <li>Nullam maxim tortor blandi</li>
                  <li>Sed in lacus quis mauris </li>
                  <li>Ut malesuada mauris ut</li>
                </ul>


                <div class="pay_way">

                  <div class="follow">
                    <div class="icon_btn first"><a href="https://paypal.com" target="_blank"><img
                          src="images/paypal_btn.png" alt=""></a></div>

                    <div class="icon_btn last"><a href="https://google.com" target="_blank"><img
                          src="images/network_btn.png" alt=""></a></div>
                    <div class="label"><a href="javascript:void(0)" class="purchase">Purchase Now</a></div>
                  </div>




                </div>





              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="plan featured">
              <div class="featuredtext">
                <span>Featured</span>
              </div>
              <div class="planinformation">
                <div class="button">Premium</div>
                <div class="price">
                  <span class="currencysign">AED</span>
                  12
                  <span class="duration">/per month</span>
                </div>
                <ul class="planfeatures">
                  <li>Donec pellentesque vel lectus</li>
                  <li>Nullam maxim tortor blandi</li>
                  <li>Sed in lacus quis mauris </li>
                  <li>Ut malesuada mauris ut</li>
                </ul>


                <div class="pay_way">

                  <div class="follow">
                    <div class="icon_btn first"><a href="https://paypal.com" target="_blank"><img
                          src="images/paypal_btn.png" alt=""></a></div>

                    <div class="icon_btn last"><a href="https://google.com" target="_blank"><img
                          src="images/network_btn.png" alt=""></a></div>
                    <div class="label"><a href="javascript:void(0)" class="purchase">Purchase Now</a></div>
                  </div>




                </div>


              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="plan">
              <div class="planinformation">
                <div class="button">Business</div>
                <div class="price">
                  <span class="currencysign">AED</span>
                  22
                  <span class="duration">/per month</span>
                </div>
                <ul class="planfeatures">
                  <li>Donec pellentesque vel lectus</li>
                  <li>Nullam maxim tortor blandi</li>
                  <li>Sed in lacus quis mauris </li>
                  <li>Ut malesuada mauris ut</li>
                </ul>
                <a href="javascript:void(0)" class="purchase open">Purchase</a>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sell Anything Section -->
      <div class="sellanythingSection">
        <div class="row">
          <div class="col-md-12">
            <span class="sellanythingTitle"> Sell Anything on VolgoPoint </span>
            <ul class="list-unstyled sellAdNav">
              <li>
                <a href="javascript:void(0)">
                  <span class="icon propertyIcon"></span>
                  Property </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <span class="icon classifiedIcon"></span>
                  Classified </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <span class="icon jobIcon"></span>
                  Jobs </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <span class="icon servicesIcon"></span>
                  Services </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <span class="icon leadsIcon"></span>
                  Leads </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <span class="icon motorsIcon"></span>
                  Motors </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Post Free Ad button -->
      <div class="text-center postfreeHolder">
        <a href="javascript:void(0)" class="postfreeButton"> post free ad </a>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer-holder">
    <div class="container footer-holder-inner desktopHideOnMobile">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="logo footer-logo">
            <a href="javascript:void(0)">
              <img src="images/logo.png" alt="Logo">
            </a>
          </div>
          <p class="footer-title">Volgo Point International&nbsp;was founded with a large portfolio
            of different business categories including Online shopping and Global B2B Classified marketplace.&nbsp;</p>
          <a href="javascript:void(0" class="footer-readmore">Read More &gt;&gt;</a>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">About</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">About Us</a>
            </li>
            <li>
              <a href="javascript:void(0)">Privacy Policy</a>
            </li>
            <li>
              <a href="javascript:void(0)">Careers</a>
            </li>
            <li>
              <a href="javascript:void(0)">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Information</span>
          <ul class="footer-nav">
            <li>
              <a href="javascript:void(0)">Easy Payment Plans</a>
            </li>
            <li>
              <a href="javascript:void(0)">Advertise with us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <span class="footerTitle">Contact Us</span>
          <ul class="footer-nav">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <a href="mailto:info@volgopoint.com">info@volgopoint.com</a>
            </li>
          </ul>
          <button class="btn btn-primary btn-msg">leave the message</button>
        </div>
      </div>
    </div>
    <div class="footer-outer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="allright text-center text-sm-left"> © volgopoint.com 2019 All Rights Reserved.</p>
          </div>
          <div class="col-sm-6">
            <ul class="social-icone-footer">
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" target="_blank">
                  <i aria-hidden="true" class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--Creates the popup body-->
    <div class="popup-overlay">

    </div>
    <!--Creates the popup content-->
    <div class="popup-content popup2">
      <div class="icon-box">
        <i class="fa fa-check"></i>
      </div>

      <h2>Success</h2>
      <p> Your Transection has been Confirmed. <br>
        Make Another Payment?</p>
      <!--popup's close button-->
      <button class="btn btn-success btn_close">Go Back</button>
    </div>



  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script> -->
  <script src=" https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

  <!--custom JS -->
  <script type="text/javascript" src="js/custom.js"></script>


<script>
  //appends an "active" class to .popup and .popup-content when the "Open" button is clicked
$(".open").on("click", function(){
  $(".popup-overlay, .popup-content").addClass("active");
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
  //$('html, body').animate({scrollTop: $('.logo-holder').offset().top}, 200);
});

//removes the "active" class to .popup and .popup-content when the "Close" button is clicked 
$(".btn_close").on("click", function(){
  $(".popup-overlay, .popup-content").removeClass("active");
 
  
});
</script>



</body>

</html>